<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Marketing Services Agency USA - 24x7Ads</title>
    <meta name="description" content="Maximize Your Revenue With an Online Reputation Management Company In the USA. 24x7 Ads Solve All Common Problems Faced By Marketing Firms. A proficient and top-notch online marketing business prioritizes enhancing the online presence of clients' businesses and increasing their visibility in search engines. With 24x7 Ads results-oriented online marketing services, we can help you deliver the right services.">

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         <input type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                   <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                   <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                   <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                   <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                   <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>


    <section class="main-container">


        <section style="background-image: linear-gradient(to left, #FFF4E4 40%, #97DEFF 100%);"  class="bg-white flex flex-col items-center justify-center pt-28 pb-20    md:pt-16">

            <div class="text-center">
                <h2 class="font-semibold text-black text-4xl pt-2    sm:text-5xl md:text-7xl">Online Marketing</h2>
                <h2 class="hero-agency font-semibold text-4xl py-2    sm:text-5xl md:text-7xl">Agency</h2>
            </div>

            <div class="flex flex-col-reverse items-center justify-between mt-8 px-8    sm:px-12 md:flex-row md:px-32 md:-mt-12">
                <div class="flex flex-col items-center w-10/12    md:items-start md:w-6/12">
                    <h1 class="text-black text-xl text-center font-semibold    md:text-left md:text-3xl">Crafting Human Connections With Result Driven Online Marketing</h1>
                    <p class="text-md text-center text-gray-600 py-4    md:text-left md:text-xl md:py-6">
                        Get the best online marketing services from 24x7 Ads only. Our award-winning professionals have consistently assisted our clients in unlocking the true potential of their brands and elevating them to the next level of achievement.
                    </p>
                    <button onclick="location.href='#quick-contact'" class="w-3/5 bg-black text-white text-md font-semibold py-4 px-4 rounded-xl shadow-2xl  hover:bg-gray-400 hover:text-black    md:w-2/5 md:px-6 md:text-xl">Let's Get Started</button>
                </div>
                <img class="w-6/12 rounded-3xl    md:w-4/12" src="assets/Untitled-15.webp" alt="customer-experience-creative-collage">
            </div>
        
        </section>
        
        
        <section style="background-color: #0951a4;" class="oms-section -mt-10 py-6    md:py-10 md:-mt-16">

             <div>
                <p class="text-2xl text-white text-center    md:text-3xl">Need More leads,  More Sales,  More revenue?</p>
            </div>

        </section>


        <section class="flex flex-col items-center pt-16 pb-16    sm:pt-20 sm:pb-20 md:pt-40 md:pb-20">
            <div class="w-10/12 text-center    md:w-9/12">
                <h2 class="text-3xl text-black font-semibold mb-8 leading-10    md:text-4xl">Unlocking The Power Of The <span style="background-color: #A5D7E8;" class="px-2">True Potential Of Your Brand</span> With Us!</h2>
                <p class="texl-md text-gray-700 px-12    md:px-20 md:text-lg">Unleash the potential of social media to drive leads with the help of online marketing. A great online marketing strategy improves your online reputation in the minds of potential clients.</p>
            </div>

            <div class="flex flex-wrap gap-8 justify-center px-10 py-12    md:py-16 md:px-20">
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">How Can A Business Benefit From Online Marketing?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">One of the primary benefits of online advertising is the ability to reach a specific audience cost-effectively and measurably. Also, business online marketing includes brand loyalty enhancement and online sales generation.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">How To Identify A Successful Digital Marketing Agency?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Search for a firm that invests time in assessing your existing and forthcoming marketing requirements. It should comprise a group of professionals capable of identifying the necessities and shortcomings of your current approach. Moreover, experts will collaborate with you to attain outcomes, harmonize with your objectives, and provide consistent, transparent reporting.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">What Types Of Services Do Our Experts Provide?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">24x7 Ads, a proficient and top-notch online marketing business, prioritizes enhancing the online presence of clients' businesses and increasing their visibility in search engines. Our team of digital professionals consistently focuses on quality to ensure favorable outcomes.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">What does The Online Marketing Agency provide?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Online marketing companies offer a wide range of services for multiple online advertising activities that include Content Marketing, Email Marketing, Social Media Management, Pay-Per-Click (PPC) Marketing, SEO services, Video Production, GMB services, Web Design, Mobile App development, social media marketing services, etc.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">How Much Experience Is Your Online Marketing Company In The USA?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">At 24x7 Ads, we have consistently focused on providing top-notch services and have years of expertise. Our online experts strive to enhance the digital experiences of our clients. With this, our main aim is to offer the best quality digital marketing services in the USA and fulfill all clients' requirements on time or before the deadline.</p>
                </div>
            </div>
        </section>



        <section class="">
            <h2 style="background-color: #FFB562;" class="text-2xl text-black text-center font-semibold mb-8 py-4 px-8    md:py-8 md:text-3xl">Maximize Your Revenue With Online Reputation Management Company In USA</h2>
            <div class="flex flex-col-reverse items-center justify-between px-8 py-4    sm:px-12 md:px-24 md:flex-row">
                <p class="w-11/12 texl-sm text-center text-gray-700 bg-blue-100 p-4 rounded-xl    sm:w-10/12 sm:text-md sm:text-left md:w-6/12 md:text-lg">Are you aware that a single negative comment has the potential to damage your brand's online reputation? The success of any business in the digital world is heavily based on customer reviews. If your online reputation is negatively affecting your business's growth, it's crucial to address it with utmost sincerity. For this, you need to consider hiring a professional from an online marketing company in the USA who can thoroughly monitor your project and devise a robust strategy to handle every customer sentiment. <br>

                24x7 Ads is a reputable Reputation Management company dedicated to assisting businesses in establishing brand awareness, fostering strong connections with potential clients, and creating a lasting impact on their online reputation. Our team specializes in repairing, managing, and safeguarding your brand image, providing a complete makeover.
                </p>
                <img class="w-11/12    sm:w-10/12 md:w-6/12" src="assets/3058.webp" alt="oms">
            </div>
           
        </section>


        <section class="mx-8 mt-24 mb-12    sm:mx-16 md:mx-20 md:mt-32 md:mb-24">
            <div>
                <h2 style="background-color: #92B4EC;" class="text-2xl text-black text-center font-semibold rounded-lg mb-8 py-4 px-2    md:py-8 md:text-3xl">24x7 Ads Solve All Common Problems Faced By Marketing Firms</h2>
                <p class="texl-md text-center mx-12 text-gray-700    sm:mx-28 md:mx-40 md:text-lg">There are several problems faced by marketing firms while promoting the business. Let us elaborate one by one to keep you ahead with this problem.</p>
            </div>

            <div class="flex flex-wrap gap-10 justify-center py-16    md:gap-8">

                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">Bad Targeting</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Many marketers struggle with fundamental issues, and identifying the right target audience is one of them. When starting a business, you may have had an idea of who your target audience would be, but sometimes that idea may need to align with the most valuable audience for your company. Targeting based on audience alone needs to be improved; intelligence is key to identifying the right market segment. Here we, as the best online marketing agency in the USA, help you.</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">Using The Wrong Approach</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Digital marketing in the USA is a constantly evolving field, which has led to a lot of imitation among marketers. If one digital marketer finds success with a specific social media campaign, mobile platform, or strategy, others are likely to try and replicate it within their organization. While this approach is not necessarily bad, it can be a great way to discover new and creative content ideas and innovative ways to utilize newer platforms. We will help you with this.</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">Inability To Stand Out In The Crowd</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As businesses continue to thrive, it's common for your products or services to get lost among the competition. However, you can avoid this by developing a compelling digital marketing strategy that is tailored specifically to your target audience. By effectively using filtered data, you can communicate the right message to the right people at the right time. Contact us, we will help you.</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">Driving Genuine Traffic And Leads</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Having a solid understanding of SEO strategies can significantly increase website traffic. However, generating traffic alone is not enough to make an impact. To attract the right audience, it's important to create a buyer persona based on market research, surveys, and data collected from existing customers. This will help ensure that the traffic you attract is valuable and relevant to your business. We will help you understand the right strategies.</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">Understanding The Tools</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Marketers rely on various tools to simplify their work, but with so many options available in the market, it becomes difficult to choose the right one. To make an informed decision, it's important to utilize trial periods offered by different tools, conduct research, and seek recommendations from other marketers. Upskilling oneself to leverage the chosen tool fully can also take a lot of work. Therefore, taking the time to evaluate various options can help ensure that you make the right purchase. We will assist you in finding or understanding the right tool for your business growth.</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#6</span>
                    <h2 class="text-xl text-center font-medium">Optimization Of Marketing Budget And ROI</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Budget constraints are a common challenge faced by marketers. It's not feasible to spend a significant amount of money on brand promotion without generating revenue for an extended period. A skilled marketer understands the needs of the business and the budget limitations and finds practical solutions to execute marketing campaigns within the given boundaries. The end goal is to achieve a good Return on Investment (ROI) for the business. No worries, we can help you with this.</p>
                </div>

            </div>
            
        </section>


        <section class="bg-blue-50 py-16    md:py-20">

            <div class="">
                <h2 class="text-2xl text-black text-center font-semibold mb-8 px-10    md:px-10 md:text-4xl">What Sets Us A Class <span style="background-color: #19376D;" class="px-4 text-white    md:py-2">Apart</span> From Our Competitors</h2>
                <p class="texl-md text-center text-gray-700 mx-24    sm:mx-32 md:mx-52 md:text-lg">Standing out from other online advertising agencies, 24x7 Ads is a flourishing online marketing firm that declines to confine itself to conventional methods. Count on us to cater to the unique needs of your business by utilizing cutting-edge strategies that enhance productivity. Read on to discover the numerous factors that distinguish us from the competition.</p>
            </div>

            <div class="py-16 px-12    sm:px-16 md:px-36">
                <div class="flex items-center flex-col gap-2    sm:flex-row">
                    <div style="background-color: #E7E7DE;" class="w-10/12 py-8 px-8    sm:w-8/12 md:px-28">
                        <h2 class="text-xl text-center font-medium">Data-driven Digital Marketing Services</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As we all know that conducting research and analyzing data are crucial components of achieving business success. With 24x7 Ads results-oriented online marketing services, we can help you deliver the right services.</p>
                    </div>
                    <div style="background-color: #E7E7DE;" class="w-10/12 p-4    sm:w-5/12 md:p-8">
                        <h2 class="text-xl text-center font-medium">Laser-focused Expertise</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our team of dedicated online marketers can help you achieve search rankings that excel your competitors or create a web presence that your customers can't ignore.</p>
                    </div>
                </div>
                <div class="flex items-center flex-col gap-2 py-2    sm:flex-row">
                    <div style="background-color: #E7E7DE;" class="w-10/12 p-4    sm:w-4/12 md:p-8">
                        <h2 class="text-xl text-center font-medium">Industry Expertss</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our team comprises USA digital marketing experts with over a decade of industry experience. We stay up-to-date with the latest trends and innovations and develop strategies tailored to your goals.</p>
                    </div>
                    <div style="background-color: #E7E7DE;" class="w-10/12 p-4    sm:w-4/12 md:p-8">
                        <h2 class="text-xl text-center font-medium">Competitive Pricing</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">At 24x7 Ads, we prioritize the needs of our customers and strive to provide personalized digital marketing services that cater to your industry demands, online requirements, and financial capacity.</p>
                    </div>
                    <div style="background-color: #E7E7DE;" class="w-10/12 p-4    sm:w-4/12 md:p-8">
                        <h2 class="text-xl text-center font-medium">Campaign Monitoring And Evaluation</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">24x7 Ads take a strategic approach to your digital marketing campaign by establishing measurable metrics to conduct regular monitoring and evaluation to determine its success.</p>
                    </div>
                </div>
            </div>

        </section>


        <section class="for-logo5 py-16 px-10    md:px-20">

            <h2 class="text-3xl text-center font-semibold mb-8    md:text-4xl">Discover How Our Process Results In A Win-Win Situation</h2>
            <p class="texl-md text-center mx-12 text-gray-700    sm:mx-28 md:mx-40 md:text-lg">The use of advanced tools coupled with great professionals brings the best strategies to chisel your website look and feel in the best possible way.</p>

            <div class="w-full my-8    md:w-full">
                <input type="radio" id="step1" name="oms-cat" value="step1" checked>
                <input type="radio" id="step2" name="oms-cat" value="step2">
                <input type="radio" id="step3" name="oms-cat" value="step3">
                <input type="radio" id="step4" name="oms-cat" value="step4">
                    

                <div style="background-color: #1C819E;" class="flex flex-col items-center rounded-lg w-full h-auto py-4 px-8 mx-auto mt-8    md:rounded-lg md:flex-row md:mx-auto md:mt-0">   

                    <ol class="filters3">
                        <li>
                           <label for="step1">STEP 1</label>
                        </li>
                        <li>
                           <label for="step2">STEP 2</label>
                        </li>
                           <li>
                           <label for="step3">STEP 3</label>
                           </li>
                        <li>
                           <label for="step4">STEP 4</label>
                        </li>
                    </ol>
                </div>

                <main class="w-10/12 mx-auto py-8 px-6 bg-gray-800 text-white rounded-b-xl    md:w-11/12">
                    <div data-category="step-1" class="oms-steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">1</span>
                            </h2>
                            <p class="text-2xl text-semibold">Getting To Know You <br> And Your Business</p>
                        </div>
                        In the initial discovery stage of analyzing your digital marketing, we delve into your existing website, online presence, and other relevant metrics to gain a comprehensive understanding of your current strategies. Subsequently, we schedule a meeting with you to discuss our findings, ask relevant questions, and plan the next phase of your project.
                    </div>
                    <div data-category="step-2" class="oms-steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">2</span>
                            </h2>
                            <p class="text-2xl text-semibold">In-Depth Digital Marketing Analysis (DMA)</p>
                        </div>
                        Our comprehensive Digital Marketing Analysis (DMA) provides an extensive evaluation of your company's current search engine rankings, on-site and off-site SEO, user experience on your website, social media strategy, and other crucial aspects of digital marketing. We employ reliable analysis techniques and top-notch tools to create personalized recommendations and solutions to help you achieve and surpass your business objectives.
                    </div>
                    <div data-category="step-3" class="oms-steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">3</span>
                            </h2>
                            <p class="text-2xl text-semibold">Customized Digital Marketing Services</p>
                        </div>
                        Once your DMA has been completed, opting for 24x7 Ads as your ongoing digital strategy services partner can bring you several advantages. By using the customized plan we prepared during your DMA, 24x7 Ads can immediately jump into your marketing initiatives, eliminating complexity and saving your business valuable time and money.
                    </div>
                    <div data-category="step-4" class="oms-steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">4</span>
                            </h2>
                            <p class="text-2xl text-semibold">Tracking Progress <br> for Continual Growth</p>
                        </div>
                        At 24x7 Ads, we understand that as your business grows, your path to success will evolve too. That's why we continually monitor and analyze your company's progress through key performance indicators and industry trends. <br>
                        Our experienced team is skilled at identifying these indicators and developing the next steps to ensure ongoing improvement in your digital marketing strategies so that you can keep up with the ever-changing digital landscape and stay ahead of your competitors. <br>
                        Get digital strategy services customized to meet your unique business goals. Contact us today to learn more about our tailored digital marketing strategy process and get started.

                    </div>
                </main>
            </div>

        </section>
        
        
        <div class="payment-images    md:mt-20"></div>


        <section id="quick-contact" class="flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
            <form id="scoreForm">
               <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                  <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
               </div>
            </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

                <div class="flex w-10/12 mx-auto    md:ml-20 md:w-3/12">
                    <div class="m-auto">
                        <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                            <form id="pingForm"></form>
                                <div class="px-5 py-5">
                                <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                                <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                </div>
                                <hr class="mt-4">
                                <div class="flex justify-center p-4">
                                    <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-auto rounded-3xl mr-0 my-16 px-6 md:w-1/4 md:mr-32 sm:h-[500px] md:my-0">
                    <div class="text-center pt-4 flex flex-col    sm:text-left">
                        <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                        <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                    </div>
                    <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                        <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                        </div>
                    </div>
                    <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                        <a href="mailto:info@24x7ads.com">
                            <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                        </a>
                        </div>
                    </div>
                    <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                        <a href="tel:855-443-0001">
                            <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                        </a>
                        </div>
                    </div>
                    <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                        <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                        </a>
                        <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                        </a>
                        <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                        </a>
                        <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                        </a>
                    </div>
                </div>

          </div>
          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      sm:absolute sm:-bottom-4 md:flex-row md:bottom-0 md:justify-between">
             <div class="powered-by text-xs text-black pb-2">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>