<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO in California | Digital Marketing Consultant in California</title>
    <meta name="description" content="Maximize Your Revenue With an Online Reputation Management Company In the USA. 24x7 Ads Solve All Common Problems Faced By Marketing Firms. A proficient and top-notch online marketing business prioritizes enhancing the online presence of clients' businesses and increasing their visibility in search engines. With 24x7 Ads results-oriented online marketing services, we can help you deliver the right services.">

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         <input type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                   <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                   <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                   <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                   <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                   <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>



    <section id="main-cont" class="local-seo-main-container">


        <!--<section class="local-seo-top-section flex flex-col items-center h-screen pt-36 px-10    md:pt-52 md:flex-row">-->
        
        <section class="w-full h-full flex flex-col items-center h-screen pt-36 px-10    md:pt-52 md:flex-row" style="background-image:url('assets/california.webp');">

            <!--<div class="sm:pl-20 sm:text-left md:mt-44 2xl:pl-12 2xl:pb-12">-->
                <!--<h2 class="text-black text-4xl text-left text-center font-semibold    md:text-6xl md:text-left">Digital Marketing</h2>-->
            <!--    <p class="text-center pt-2    md:text-left">-->
                    <!--<span class="font-semibold text-black text-xl pr-6 md:text-3xl"></span><span class="text-black font-bold text-3xl    md:text-white md:text-6xl">Consultant in California </span><br>-->
            <!--        <span style="background-color: #FBB454;" class="seo-heading font-bold text-3xl mt-6 md:text-6xl">Digital Marketing Consultant in California </span>-->
            <!--    </p>-->
            <!--    <p class="text-md text-center text-white py-6 max-w-6xl    md:text-xl md:text-left">In this modern era, Digital marketing Consultant in California encompasses using various digital means to advertise and endorse a product or service. These means may include social media platforms, search engines, email marketing, and other online advertising channels. Given the prevalence of online activity amongst consumers, digital marketing has now become an indispensable tool for businesses to connect with their desired audience. The advantages of digital marketing are vast and have made it a popular option for businesses of all sizes.</p>-->
            <!--</div>-->
        
        </section>




    <section class="main-container">

        <section style="background-image: linear-gradient(to left, #97DEFF 10%, #EFFFFD 100%);"  class="bg-white flex flex-col items-center justify-center pt-28 pb-20    md:pt-16">

            <div class="text-center">
                <h2 class="font-semibold text-black text-4xl pt-2    sm:text-5xl md:text-7xl">Digital Marketing</h2>
                <h2 class="hero-smm font-semibold text-4xl py-2    sm:text-5xl md:text-7xl">Consultant in California</h2>
            </div>

            <div class="flex flex-col-reverse items-center justify-between mt-8 px-8    sm:px-12 md:flex-row md:px-32 md:mt-12">
                <div class="flex flex-col items-center w-11/12 mt-8    md:mt-0 md:items-start md:w-6/12">
                    <h1 class="text-black text-xl text-center font-semibold    md:text-left md:text-3xl">Creating Compelling Content That Drives Results
</h1>
                    <p class="p-text text-gray-600 py-4  md:text-xl md:py-6">
                      In this modern era, Digital marketing Consultant in California encompasses using various digital means to advertise and endorse a product or service. These means may include social media platforms, search engines, email marketing, and other online advertising channels. Given the prevalence of online activity amongst consumers, digital marketing has now become an indispensable tool for businesses to connect with their desired audience. The advantages of digital marketing are vast and have made it a popular option for businesses of all sizes. 




                    </p>
                  
                </div>
                <img class="w-7/12 rounded-3xl    md:w-4/12" src="assets/cali.jpg" alt="social-media-marketing">
            </div>



                        <div class="flex flex-col items-center w-11/12 mt-6    md:mt-0 md:items-start md:w-12/12 flex flex-col justify-between    md:flex-row">
                <div class="w-full mb-8    md:w-6/12 md:mb-0">

                        <p class="p-text text-md text-center text-gray-600 py-4    md:text-left md:text-xl md:py-6 text-md text-center text-gray-600    md:text-lg md:text-left">
                       Its cost-effectiveness is particularly noteworthy when compared to traditional marketing techniques. Its affordability makes it an ideal alternative for small businesses or startups operating with limited budgets. Furthermore, digital marketing offers targeted advertising, which enables businesses to reach their desired customer base precisely. It means that companies can avoid squandering advertising funds on an audience with little interest in their products or services. 
 <br>
                    </p>

                </div>
                <div class="w-full    md:w-6/12 flex flex-col justify-between    md:flex-row">
                                  <p class="p-text text-md text-center text-gray-600 py-4    md:text-left md:text-xl md:py-6 text-md text-center text-gray-600    md:text-lg md:text-left">
                    Digital marketing offers a significant benefit in terms of its ability to be measured. It allows businesses to easily monitor the success of their campaigns and calculate their return on investment (ROI). It empowers them to make informed decisions based on data and adapt their tactics accordingly. Furthermore, digital marketing is an effective tool for boosting brand recognition and expanding a company's reach.


                    </p>
                </div>
            </div>









     <button style="background-image: linear-gradient(to right, #8649c8 0%, #439cc5 100%);" onclick="location.href='#quick-contact'" class="web-lgs-btn w-3/5 bg-black text-white text-md font-semibold mt-4 py-4 px-4 rounded-xl shadow-2xl hover:text-black hover:scale-125    md:w-2/5 md:px-6 md:text-xl">Let's Get Started</button>



        </section>
        
        
        <section style="background-color: #0951a4;" class="px-6 py-6    md:py-10">

             <div>
                <p class="text-2xl text-white text-center font-semibold    md:text-3xl">Appealing Perks Of Digital Marketing
</p>

<p class=" mt-6 text-white-600    md:text-lg md:text-center">Digital marketing is one of the best ways to grow your firm rapidly by increasing your social presence in the right way. It has numerous benefits for businesses, some of which are listed below.</p>
            </div>

        </section>





 <section style="background-color: #f5f5f5;" class="py-16">
            <!--<h2 class="text-3xl text-black text-center font-semibold py-10 leading-10    md:text-4xl">Collaborate With Us To Access <span style="background-color: #607EAA;" class="text-white px-2    md:p-2">Robust Web Development Solutions</span></h2> -->

            <div class="flex flex-wrap gap-12 justify-center px-6 py-10    md:py-16 md:px-20 md:gap-8">

                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-4    md:left-36">Cost-effectiveness</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md ">In marketing, digital methods reign supreme in terms of cost-effectiveness. Take, for instance, the comparison between social media advertising on platforms like Facebook or Instagram. Additionally, traditional advertising avenues include television, radio, or print media. The former proves to be significantly more economical than its outdated counterparts. Furthermore, digital marketing initiatives can be tailored to fit any financial plan, rendering it an accessible and affordable choice for small enterprises.</p>
                </div>
                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-6    md:left-36">Targeted</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">In the modern age, digital marketing has become essential for businesses seeking to engage with their ideal audience. Companies can effectively target individuals with a genuine interest in their offerings by employing savvy strategies like PPC, social media marketing, and SEO in California. Its approach not only streamlines the process but also maximizes returns on investment (ROI).</p>
                </div>
                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    md:mt-6 sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-8    md:left-40">Measurable</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">In today's digital age, In the realm of digital marketing, enterprises have the ability to gauge the efficiency of their endeavors effortlessly. Thus, applications like Google Analytics and social media insights enable enterprises to monitor metrics, including clicks, views, and conversions. Subsequently, this data can be employed to scrutinize the outcomes and implement modifications as needed, guaranteeing the optimal effectiveness of the campaign.</p>
                </div>
                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    md:mt-6 sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-16    md:left-48">Effective Targeting</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Digital marketing provides a valuable advantage, even if you're uncertain about your target audience. It empowers you to extract data and uncover the most receptive audiences for your campaign, allowing you to optimize your strategies accordingly. Many targeting options are available, such as leveraging keywords for search engine optimization (SEO), employing pay-per-click (PPC) tactics, or utilizing demographic information on social media platforms. Thus, you can ensure that your campaign reaches the right people. Moreover, this wealth of targeting elements enables you to monitor and analyze evolving customer behaviors, empowering you to adapt and modify your campaigns accordingly. Likewise, this agility in understanding and responding to changing customer needs is a definitive path to success for any company.</p>
                </div>
            </div>
           
        </section>




































<!--        <section id="for-logo1" class="mx-8 mt-28 mb-16 p-12 bg-gray-100 rounded-3xl    md:container md:mx-auto md:p-20 md:mt-12 md:mb-24">-->

<!--            <div class="flex flex-col flex-col-reverse items-center    md:flex-row">-->
<!--                <div class="flex flex-col justify-center    md:mr-24">-->
<!--                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">1. Cost-effectiveness -->
<!--</h2></h2>-->
<!--                    <p class="justify-center text-md mt-8 text-gray-500    md:text-lg">In marketing, digital methods reign supreme in terms of cost-effectiveness. Take, for instance, the comparison between social media advertising on platforms like Facebook or Instagram. Additionally, traditional advertising avenues include television, radio, or print media. The former proves to be significantly more economical than its outdated counterparts. Furthermore, digital marketing initiatives can be tailored to fit any financial plan, rendering it an accessible and affordable choice for small enterprises.</p>-->
<!--                </div> -->
<!--                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/cost-effective.webp" alt="seo1">-->
<!--            </div>-->

<!--            <div class="flex flex-col items-center pt-20    md:flex-row">-->
<!--                <img class="w-full rounded-3xl md:w-4/12" src="./assets/target.webp" alt="seo2">-->
<!--                <div class="flex flex-col justify-center    md:ml-24">-->
<!--                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">2. Targeted-->
<!--</h2>-->
<!--                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">In the modern age, digital marketing has become essential for businesses seeking to engage with their ideal audience. Companies can effectively target individuals with a genuine interest in their offerings by employing savvy strategies like PPC, social media marketing, and SEO in California. Its approach not only streamlines the process but also maximizes returns on investment (ROI).-->
<!--</p>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">-->
<!--                <div class="flex flex-col justify-center    md:mr-24">-->
<!--                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">3. Measurable</h2>-->
                   
<!--                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">In today's digital age, In the realm of digital marketing, enterprises have the ability to gauge the efficiency of their endeavors effortlessly. Thus, applications like Google Analytics and social media insights enable enterprises to monitor metrics, including clicks, views, and conversions. Subsequently, this data can be employed to scrutinize the outcomes and implement modifications as needed, guaranteeing the optimal effectiveness of the campaign.</p>-->
<!--                </div>-->
<!--                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/measurable.webp" alt="seo3">-->
<!--            </div>-->

<!--            <div class="flex flex-col items-center pt-20    md:flex-row">-->
<!--                <img class="max-w-full rounded-3xl    md:w-4/12" src="./assets/effective-trget.webp" alt="seo5">-->
<!--                <div class="flex flex-col justify-center    md:ml-24">-->
<!--                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">4. Effective Targeting</h2>-->
<!--                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Digital marketing provides a valuable advantage, even if you're uncertain about your target audience. It empowers you to extract data and uncover the most receptive audiences for your campaign, allowing you to optimize your strategies accordingly. Many targeting options are available, such as leveraging keywords for search engine optimization (SEO), employing pay-per-click (PPC) tactics, or utilizing demographic information on social media platforms. Thus, you can ensure that your campaign reaches the right people. -->

<!--Moreover, this wealth of targeting elements enables you to monitor and analyze evolving customer behaviors, empowering you to adapt and modify your campaigns accordingly. Likewise, this agility in understanding and responding to changing customer needs is a definitive path to success for any company.</p>-->
<!--                </div>-->
<!--            </div>-->

            <!-- <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
<!--                <div class="flex flex-col justify-center    md:mr-24">-->
<!--                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">4. Effective Targeting</h2>-->
<!--                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Digital marketing provides a valuable advantage, even if you're uncertain about your target audience. It empowers you to extract data and uncover the most receptive audiences for your campaign, allowing you to optimize your strategies accordingly. Many targeting options are available, such as leveraging keywords for search engine optimization (SEO), employing pay-per-click (PPC) tactics, or utilizing demographic information on social media platforms. Thus, you can ensure that your campaign reaches the right people. -->

<!--Moreover, this wealth of targeting elements enables you to monitor and analyze evolving customer behaviors, empowering you to adapt and modify your campaigns accordingly. Likewise, this agility in understanding and responding to changing customer needs is a definitive path to success for any company.-->
<!--</p>-->
<!--                </div>-->
<!--                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/seo4.webp" alt="seo4">-->
<!--            </div> -->-->

<!--        </section>-->




















        <section id="for-logo1" class="mx-8 mt-16 mb-16 p-12 bg-gray-100 rounded-3xl    md:container md:mx-auto md:p-20 md:mt-12 md:mb-24">

            <h2 class="text-3xl text-center text-black font-semibold mb-12 leading-10    md:text-4xl"> <span style="background-color: #F7C8E0;" class="px-2">Our Top-Notch Services You Must Consider!</span> </h2>
<p class=" mt-6 text-white-600  md:text-lg md:text-center"><b>At 24X7 Ads, we offer a range of services that can help your business grow. Some of the services we offer are</b></p>
            <hr class="py-4">

            <div class="flex flex-col flex-col-reverse items-center    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">SEO
</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-sm md:text-justify">SEO involves the strategic improvement of your website to reach a higher ranking in search engine results pages (SERPs) for relevant keywords related to your business. Its purpose is to enhance the organic traffic to your site, as opposed to paid ads. Besides, it provides results to show how many users discover your website through search engines. 

In order to elevate one's search engine rankings, implementing both on-page and off-page optimization methods is essential in the realm of SEO. On-page seo in California entails refining various website components, including title tags, meta descriptions, content, and URL structure, to enhance its compatibility with search engines. Meanwhile, off-page optimization involves establishing links to your website from other sites, demonstrating to search engines the dependability and credibility of your website. The art of SEO encompasses several vital components, with keyword research being among the most critical. 

By identifying and focusing on keywords relevant to your enterprise, you enhance the chances of your site appearing in search engine results. It happens when users query those keywords. Additionally, optimizing website speed and performance, improving user experience, and crafting premium content are all integral to achieving optimal SEO.


                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/SEO.webp" alt="smm2">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="w-full rounded-3xl    md:w-4/12" src="./assets/ppc.webp" alt="smm3">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">PPC</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-sm md:text-justify">In digital advertising, PPC (pay-per-click) advertising reigns supreme. It operates on the basis of advertisers compensating every time a viewer clicks on their ad. It can be observed in the form of advertisements at the top of search engine results pages, social media platforms, and elsewhere. By utilizing PPC advertising, businesses can easily and effectively communicate with their desired audience. While also taking advantage of targeting options, including geographic, demographic, and keyword targeting- all of which connect businesses with their ideal customers. 

In digital marketing, the practice of PPC advertising in California entails the formation of strategic ad campaigns and vying for supremacy over keywords. Advertisers engage in a bidding war over particular keywords germane to their enterprise, and their advertisements materialize when users initiate corresponding searches. The price of the advertisement hinges on the intensity of competition for the keyword and the bid's value. To further optimize efficiency, advertisers can designate a budget for their campaigns. Also, advertisers can enable them to pay for the clicks they garner up until a specified threshold. 

Using PPC advertising gives businesses the opportunity to gauge the efficacy of their marketing efforts. Through tracking clicks, impressions, and conversions, advertisers can accurately calculate their campaigns' return on investment (ROI). It allows businesses to make necessary adjustments and optimize their campaigns for maximum performance.

                    </p>
                </div>
            </div>

            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">Web Design</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-sm md:text-justify">The art of web design in California involves crafting a website from the ground up or refining an existing one. It is a fundamental aspect of digital advertising, as it serves as your virtual storefront. An expertly crafted website has the power to draw in a wider audience, cultivate potential clients, and enhance your brand's prominence. Within our digital marketing agency, we provide customized web design solutions that cater to the unique needs of your business. 

Our seasoned team of web designers collaborates closely with you to grasp your organizational objectives, intended audience, and brand specifications. We employ cutting-edge web design strategies and technologies to craft a visually stunning, user-centric, and search-engine-optimized website. Optimizing user experience and reducing bounce rates require a user-friendly website. Our proficient team of web designers will guarantee a seamless navigation process and a definitive call to action.

Additionally, we will ensure that your website is mobile-responsive, allowing it to conform to varying screen sizes and devices. The artistry of website design is of utmost significance, as it can establish a favorable initial perception and cement brand trustworthiness. Our web designers will apply a harmonious blend of hues, fonts, and graphics to fashion a website that embodies the ethos and principles of your brand. Also, we shall guarantee that the website's layout is uniform across every page and platform.

                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/web-design.webp" alt="smm4">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="max-w-full rounded-3xl   md:w-4/12" src="./assets/social.webp" alt="smm5">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left"> Social Media Marketing</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-sm md:text-justify">Social media marketing is a powerful strategy that leverages platforms. It includes Facebook, Instagram, Twitter, LinkedIn, and TikTok to connect with a broader audience and engage with customers. However, it plays an indispensable role in the marketing strategies of small businesses, necessitating a comprehensive plan. Today's customers expect captivating content and seamless communication through direct messaging and comments.

Embracing effective social media marketing enables small businesses to humanize their brand and drive traffic to their website. Additionally, through social media advertising, businesses can generate leads, boost sales, and enhance brand visibility. In fact, many small businesses utilize social media as a customer service tool. It helps customers conveniently resolve issues and obtain answers to their questions by directly messaging them.

                    </p>
                </div>
            </div>

        </section>


  


        <section style="background-color: #f5f5f5;" class="py-16 mt-10    md:mt-0 md:py-24">

            <h2 style="text-shadow: 5px 5px 3px rgb(184, 184, 184);" class="text-2xl uppercase text-black text-center font-bold mb-8 px-10    md:px-10 md:text-4xl">Get Professional Services To Grow Your Business Today! </h2>

            
            <p class="texl-md text-center text-gray-700 mx-16    sm:mx-32 md:mx-52 md:text-lg">In today's business landscape, digital marketing has become an indispensable element for businesses of all sizes. Its advantages include cost-effectiveness, targeted outreach, measurability, and many more. As a digital marketing Consultant in California, 24x7Ads proffers a diverse suite of services, including SEO, PPC, and web design, tailored to enhance your business's potential. 

Whether you're a fledgling startup or a politely-established corporation, our team is dedicated to helping you realize your digital marketing objectives. Do not stress about reaching out to us today to navigate how we can transform your business.


</p>

        </section>
        
        
        <div class="payment-images    md:mt-20"></div>


        <section id="quick-contact" class="flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
            <form id="scoreForm">
               <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                  <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
               </div>
            </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

                <div class="flex w-10/12 mx-auto    md:ml-20 md:w-3/12">
                    <div class="m-auto">
                        <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                            <form id="pingForm"></form>
                                <div class="px-5 py-5">
                                <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                                <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                </div>
                                <hr class="mt-4">
                                <div class="flex justify-center p-4">
                                    <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-auto rounded-3xl mr-0 my-16 px-6 md:w-1/4 md:mr-32 sm:h-[500px] md:my-0">
                    <div class="text-center pt-4 flex flex-col    sm:text-left">
                        <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                        <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                    </div>
                    <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                        <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                        </div>
                    </div>
                    <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                        <a href="mailto:info@24x7ads.com">
                            <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                        </a>
                        </div>
                    </div>
                    <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                        <a href="tel:855-443-0001">
                            <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                        </a>
                        </div>
                    </div>
                    <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                        <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                        </a>
                        <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                        </a>
                        <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                        </a>
                        <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                        </a>
                    </div>
                </div>

          </div>
          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      sm:absolute sm:-bottom-4 md:flex-row md:bottom-0 md:justify-between">
             <div class="powered-by text-xs text-black pb-2">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>