<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Custom Web Design Company in USA - 24x7 Ads</title>
    <meta name="description" content="24x7 Ads is a custom web design company in USA, that offers e-commerce website development, WordPress website design services. If you are looking affordable web design agency for your business website, call us at +1 (855) 443-0001. We specialize in creating high-quality, user-friendly e-commerce websites that help our clients increase sales and grow their businesses online.">

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         <input type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>


    <section class="main-container">


        <section style="background-image: linear-gradient(to left, #E5D1FA 40%, #97DEFF 100%);"  class="flex flex-col items-center justify-center pt-28 pb-4    md:pt-16">

            <div class="text-center">
                <h2 class="hero-agency font-semibold text-4xl py-2    sm:text-5xl md:text-7xl">Web Design & Development</h2>
            </div>

            <div style="perspective: 1000px;" class="flex flex-col-reverse items-center justify-between px-8    sm:px-12 md:flex-row md:px-32">
                <div class="flex flex-col items-center w-10/12    md:items-start md:w-6/12">
                    <h1 class="text-black text-xl text-center font-semibold    md:text-left md:text-3xl"> <span class="bg-white px-2">#1 Ranked</span> & Most Trusted Website Design And Development Company</h1>
                    <p class="text-md text-center text-gray-600 py-4    md:text-left md:text-xl md:py-6">
                        Your website serves as a gateway to the global audience and holds great significance. It is advisable to adopt a strategic approach towards its website design and development, emphasizing user experience. At 24x7 Ads, we have a team of creative web designers and developers that make focus on your requirements before delivering 100% client satisfaction. Our custom website design services are tailored to your business goals. We have technical expertise with creative instincts to develop exceptional and distinctive solutions for your business.
                    </p>
                    <button style="background-image: linear-gradient(to right, #8649c8 0%, #439cc5 100%);" onclick="location.href='#quick-contact'" class="web-lgs-btn w-3/5 bg-black text-white text-md font-semibold mt-4 py-4 px-4 rounded-xl shadow-2xl hover:text-black hover:scale-125    md:w-2/5 md:px-6 md:text-xl">Let's Get Started</button>
                </div>
                <img class="web-img w-8/12 rounded-3xl    md:w-5/12" src="/assets/web-hero.webp" alt="web-hero">
            </div>
        
        </section>
        
        
        <section style="background-color: #0951a4;" class="py-6    md:py-10">

             <div class="web-hero-below-section">
                <p class="web-hero-below text-2xl text-white text-center font-bold italic    md:text-4xl">CREATIVE. RESPONSIVE. USER-FRIENDLY. EYE-CATCHING-UI. </p>
            </div>

        </section>


        <section class="web-2-section relative pt-8 pb-8    sm:pt-20 sm:pb-20 md:pt-12 md:pb-20">

            <div class="relative px-4 py-12 flex gap-8 flex-col items-center    md:py-16 md:px-20">
                <div style="background-color: #EEF1FF;" class="web-scale web-2-section-div1 relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-3/12 md:absolute">
                    <h2 class="text-xl text-center font-medium">How Much Does A New Website Cost?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Providing a singular answer to the aforementioned question is not feasible as the cost of website design is contingent upon the specific requirements of each project. Given that every website is distinct and necessitates different components, we specialize in designing and developing custom websites exclusively for your small business. After thoroughly evaluating your needs and gathering comprehensive information, we will furnish you with a quote for our custom web design services.</p>
                </div>
                <div style="background-color: #f0f0f0;" class="web-scale web-2-section-div2 relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-3/12 md:absolute">
                    <h2 class="text-xl text-center font-medium">How Long Does It Take To Build A Website?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">If you opt for a 24x7 Ads website design agency, it typically takes between 1 to 3 months to build a basic informational website with limited functionality, starting from scratch and continuing through to completion.
                    While website builders can speed up the process, relying solely on them can be challenging as you will need to manage everything from scratch. Seeking advice or input from an expert can lead to better results.
                    </p>
                </div>
                <div style="background-color: #EEF1FF;" class="web-scale web-2-section-div3 relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-3/12 md:absolute">
                    <h2 class="text-xl text-center font-medium">Do You Offer Custom Web Development Solutions?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Yes, we provide custom web development services that cater to your specific business requirements. Custom web development is a comprehensive process of creating a digital solution that aligns with your business needs, caters to your target audience, and aids in expanding your online presence.</p>
                </div>
                

                <img class="web-2-section-img w-full rounded-2xl relative md:absolute md:w-6/12 md:rounded-r-full" src="/assets/web-center.webp" alt="web-center"> <br>

                <div style="background-color: #f0f0f0;" class="web-scale web-2-section-div4 relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-3/12 md:absolute">
                    <h2 class="text-xl text-center font-medium">Will My Website Be Mobile-Friendly?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">In today's fast-paced world, individuals are increasingly turning to mobile devices for various tasks, such as booking tickets, placing online orders, and browsing websites. Therefore, it is imperative to develop a responsive website that can be accessed seamlessly on both small and large screens. A responsive website design not only enhances the visual appeal of your website but also ensures an optimized browsing experience for visitors, resulting in increased traffic and improved rankings in search engines.</p>
                </div>
                <div style="background-color: #EEF1FF;" class="web-scale web-2-section-div5 relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-3/12 md:absolute">
                    <h2 class="text-xl text-center font-medium">How Will I Know About The Progress Of My Project?</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As a professional website development company, we assign a dedicated project manager to oversee your project, ensuring that it is executed seamlessly and within the agreed timelines. This project manager serves as your primary point of contact and is responsible for implementing your feedback and suggestions throughout the development process. They will keep you updated on the progress of the project and remain in constant communication with you during working hours.</p>
                </div>
            </div>
        </section>



        <section style="background-color: #f5f5f5;" class="py-16">
            <h2 class="text-3xl text-black text-center font-semibold py-10 leading-10    md:text-4xl">Collaborate With Us To Access <span style="background-color: #607EAA;" class="text-white px-2    md:p-2">Robust Web Development Solutions</span></h2> 

            <div class="flex flex-wrap gap-12 justify-center px-6 py-10    md:py-16 md:px-20 md:gap-8">

                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-4    md:left-36">Development Strategy</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Developing an effective development strategy that aligns with your business objectives is a critical challenge many organizations face when creating a website or web-based application. It is imperative to formulate a consistent and streamlined development strategy that considers your business's unique needs and goals. Such a strategy can significantly impact the success and productivity of the project, ensuring that it meets the desired outcome and is delivered within the agreed timelines and budget.</p>
                </div>
                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-6    md:left-36">Platform Compatibility</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Platform compatibility is a crucial and common challenge businesses face when developing their website marketing or web-based application. In the digital market, it is essential to ensure high portability and cross-platform compatibility to enhance user engagement and productivity. Our team of experts is well-versed in developing web-based applications compatible with various platforms, including desktops, laptops, and mobile devices.</p>
                </div>
                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    md:mt-6 sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-8    md:left-40">External Integrations</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">External and third-party integrations are integral to a dynamic and feature-rich website. These integrations have become pretty common as they add a more layered functionality and enhance the overall experience of end-users. However, ensuring proper and secure third-party integrations is fundamental to the objectives and success of website marketing. It remains one of the big challenges in web development.</p>
                </div>
                <div style="background-color: #FAF7F0;" class="web-scale relative w-10/12 rounded-2xl shadow-2xl p-8    md:mt-6 sm:w-5/12 md:w-4/12">
                    <span style="background-color: #BCCEF8;" class="absolute rounded-full shadow text-xl text-center font-semibold border-2 border-white py-4 px-4 -top-8 left-16    md:left-48">Maintenance</span>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Web development often poses significant challenges, particularly in maintaining and providing post-launch support after the project is deployed. After website design and development goes live, there are bound to be issues and bugs that require prompt attention and resolution to ensure optimal user experience and functionality. Thus, effective maintenance and post-launch support are critical components of the web development process.</p>
                </div>
            </div>
           
        </section>


        <section class="flex flex-col items-center pt-16 pb-16    sm:pt-20 sm:pb-20 md:pt-20 md:pb-16">
            <div class="w-10/12 text-center    md:w-9/12">
                <h2 class="text-3xl text-black font-semibold mb-8 leading-10    md:text-4xl">What Sets Us <span style="background-color: #146C94;" class="text-white px-2">Apart</span> From Our Competitors?</h2>
                <p class="texl-md text-gray-700 px-12    md:px-20 md:text-lg">Our web design services are hassle-free and tailored to meet the needs of your business.</p>
            </div>

            <div class="flex flex-wrap gap-8 justify-center px-10 py-12    md:py-16 md:px-20">
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">Experienced Team</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our experienced team is the important element behind our success. They deliver impressive results for every project on time or before the deadline. Our experience enables us to achieve our professional goals seamlessly and within the set timelines.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">We Generate Creative Designing Ideas</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As a leading website design company, 24x7 Ads is renowned for crafting the most inspiring and innovative ideas that enable our clients to establish a distinctive online presence and stand out in their industry.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">On-time Delivery</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">We have a highly skilled team of developers and experts who are capable of delivering projects on time without compromising the quality of our products and services. We ensure bug-free coding.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">We Use a Professional Approach</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our approach is highly professional. We actively listen to our customers' requirements and ideas and leverage our experience to enhance and deliver solutions that exceed their expectations.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">Customer Support</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As a top-rated ecommerce website development company, we offer 24x7 customer support and assist our clients in becoming familiar with the content management system (CMS) we utilize to develop their eCommerce website.</p>
                </div>
            </div>
        </section>


        <section style="background-image: url('/assets/web1.webp'); background-size: cover; max-height: 56rem;" class="px-6 pt-12 pb-12    sm:px-16 md:pt-10 md:pb-20">
           
            <h2 class="text-3xl underline text-white text-center font-semibold mb-2 py-4 px-4    md:py-8 md:px-8 md:mb-8 md:text-4xl">How Do Our Web Design Facilities Work For You?</h2>
            <div class="flex flex-col-reverse items-center justify-start px-0 py-4    sm:px-12 md:px-2 md:flex-row">
                <p class="w-11/12 texl-sm text-center text-gray-700 bg-blue-100 p-6 mt-6 rounded-xl    sm:w-10/12 sm:text-md sm:text-left md:p-12 md:w-4/12 md:text-lg">At our organization, we take a personalized approach to our web design services, catering to your company's specific requirements. We offer a high degree of flexibility, allowing you to customize every aspect of our services to align with your company's goals, products, or services. It enables us to create a website tailored to your unique needs, which is appreciated not only by your company but also by your visitors. <br>

                Our website design and development services are comprehensive and include world-class technology, search engine optimization (SEO), website page creation, customized style, website copywriting, responsive design, database integration, e-commerce functionality, and a content management system. With our website design services, we provide you with the tools you need to create an exceptional online presence that reflects your brand and vision.   
                </p>
            </div>
            
        </section>


        <section class="px-8 pt-24 pb-12    sm:px-16 md:pt-16 md:pb-24">

            <h2 class="text-3xl text-black text-center font-semibold mb-2 py-4 px-4    md:py-8 md:px-8 md:mb-8 md:text-4xl"><span style="background-color: #F6BA6F;" class="px-4 bg-red-400    md:py-2">Responsive And Cross-Platform</span> Web Development Solutions</h2>
            <div class="flex flex-col-reverse items-center justify-end px-0 py-4    sm:px-12 md:px-2 md:flex-row">
                <p class="w-11/12 texl-sm text-center text-gray-700 bg-blue-100 p-6 mt-6 rounded-xl    sm:w-10/12 sm:text-md sm:text-left md:w-5/12 md:p-8 md:text-lg">At 24x7 Ads, we prioritize quality assurance and testing to ensure that your website or web-based application is optimized for different device types, browsers, and operating systems before it is launched. Our team conducts rigorous testing as both a user and administrator to ensure that your website is modern, responsive, and functions seamlessly across different platforms. <br>

                We recognize that thorough testing is essential for the success and productivity of any web development project, which is why we take great care in this stage of the process. Our goal is to offer you a final product that meets your business objectives and exceeds your expectations, delivering a seamless user experience and increased engagement.
                    
                </p>
                <img class="w-full -ml-16    sm:w-10/12 md:w-6/12 md:-ml-0" src="assets/web2.webp" alt="web2">
            </div>

        </section>


        <section class="bg-blue-50 py-12    md:py-20">

            <div class="">
                <h2 class="text-2xl text-black text-center font-semibold mb-8 px-10    md:px-10 md:text-4xl">What Do Web Design Services From <span style="background-color: #394867;" class="px-4 text-white    md:py-2">24x7Ads</span> include?</h2>
                <p class="texl-md text-center text-gray-700 mx-20    sm:mx-32 md:mx-52 md:text-lg">We offer various web designing services in the USA as follows:</p>
            </div>

            <div class="py-16 px-12    sm:px-16 md:px-36">
                <div class="flex items-center flex-col gap-2    md:flex-row">
                    <img class="web-scale1    md:w-4/12" src="/assets/ui-ux-concept.webp" alt="ui-ux-concept">
                    <div class="">
                        <div class="flex flex-col gap-2    md:flex-row">
                            <div style="background-color: #E7E7DE;" class="web-scale1 w-full py-6 px-8    md:w-6/12 md:px-8">
                                <h2 class="text-xl text-center font-medium">Corporate Website Design</h2>
                                <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our goal is to enhance your brand's reputation by crafting a stunning and impactful website that serves as the first point of contact with potential customers. Our wordpress web design services are tailored to align with your brand's services and operations, ensuring that your online presence accurately represents your brand.</p>
                            </div>
                            <div style="background-color: #E7E7DE;" class="web-scale1 w-1full py-6 px-8    md:w-6/12 md:px-8">
                                <h2 class="text-xl text-center font-medium">E-Commerce Website Design</h2>
                                <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">We understand the crucial role that an outstanding website plays in the success of your business. Our web design services prioritize aesthetics and functionality to enhance your online reputation. We incorporate user-friendly call-to-action buttons and relevant categories that ensure effortless navigation for your audience.</p>
                            </div>
                        </div>
                        <div style="background-color: #E7E7DE;" class="web-scale1 w-full p-6 mt-2    md:w-full md:p-8">
                            <h2 class="text-xl text-center font-medium">Customized Website Design</h2>
                            <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Personalization is key to making your website stand out from the rest. As an accomplished website design company, we pledge to design a website that introduces trust in your audience and showcases your ability to deliver exceptional services.</p>
                        </div>
                    </div>  
                </div>
                <div class="flex items-center flex-col gap-2 mt-2    md:flex-row">
                    <div class="">
                        <div class="flex flex-col gap-2    md:flex-row">
                            <div style="background-color: #E7E7DE;" class="web-scale1 w-full py-6 px-8    md:w-6/12 md:px-8">
                                <h2 class="text-xl text-center font-medium">Responsive Website Design</h2>
                                <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">With more than 60% of web traffic originating from mobile phones and tablets, creating a responsive website design that caters to all devices is crucial. Our team of expert UI/UX designers specializes in building fully responsive websites that ensure optimal user experience across all platforms.</p>
                            </div>
                            <div style="background-color: #E7E7DE;" class="web-scale1 w-full py-6 px-8    md:w-6/12 md:px-8">
                                <h2 class="text-xl text-center font-medium">Landing Page Design</h2>
                                <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">The first page of your website is the primary point of contact for your customers, and it should be visually appealing to capture their attention. We specialize in creating highly engaging and actionable landing pages that captivate your audience and encourage them to stay on your website instead of navigating to other sites.</p>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2 mt-2    md:flex-row">
                            <div style="background-color: #E7E7DE;" class="web-scale1 w-full py-6 px-8    md:w-6/12 md:px-8">
                                <h2 class="text-xl text-center font-medium">Logo Design</h2>
                                <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">A logo is the face of your brand that distinguishes you from your competitors. That's why we provide logo design services that help establish your business identity and create a lasting impression on your customers. Our experienced graphic designers create logos that effectively communicate your brand message and leave a lasting impression on your users.</p>
                            </div>
                            <div style="background-color: #E7E7DE;" class="web-scale1 w-full py-6 px-8    md:w-6/12 md:px-8">
                                <h2 class="text-xl text-center font-medium">Graphic Designs</h2>
                                <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">We leverage out-of-the-box graphic design ideas to help you win the majority of your target audience in an engaging manner. As a top web design company, we create the most visually appealing graphics for your web pages. Our team of expert graphic designers possesses the skills to make your website visually sound and striking.</p>
                            </div>
                        </div>
                        
                    </div>  
                    <img class="web-scale1    md:w-4/12" src="/assets/web4.webp" alt="ui-ux-concept">
                </div>
            </div>

        </section>


        <section>

            <h2 class="text-3xl underline text-black text-center font-semibold mt-6 py-4 px-4    md:py-8 md:px-8 md:mb-8 md:text-4xl">Your All-In-One Solution For Innovative Website Design And Development</h2>
            <div class="flex flex-col-reverse items-center justify-between px-2    sm:px-12 md:px-20 md:flex-row">
                <p class="w-11/12 texl-sm text-center text-gray-700 bg-blue-100 p-6 mt-2 rounded-xl    sm:w-10/12 sm:text-md sm:text-left md:w-6/12 md:p-8 md:text-lg">We offer comprehensive web design and development services that make us a one-stop solution for all your website needs. Our unmatched creative and technical expertise, combined with our commitment to delivering the best results, keeps us ahead of the competition. As a web design and web development agency in the USA, 24x7 Ads adhere to global best practices in all aspects of our work, from designing to developing and deploying web applications. We prioritize crucial aspects such as mobile friendliness, responsive web design, consistency, clarity, navigation, and more. With our expertise, experience, and knowledge of the latest tactics, we provide cost-effective and time-efficient website design and development solutions.
                </p>
                <img class="w-full    sm:w-10/12 md:w-6/12 md:-mr-24" src="assets/web3.webp" alt="web3">
            </div>

        </section>


        <section style="background-color: #f5f5f5;" class="py-16 mt-10    md:mt-0 md:py-24">

            <h2 style="text-shadow: 5px 5px 3px rgb(184, 184, 184);" class="text-2xl uppercase text-black text-center font-bold mb-8 px-10    md:px-10 md:text-4xl">A Secure Testing Environment For Your Web Project</h2>
            <p class="texl-md text-center text-gray-700 mx-16    sm:mx-32 md:mx-52 md:text-lg">We utilize sophisticated content-gathering tools that enable us to visualize the content in terms of the site's structure. Before going live, we work closely with your team to make any necessary changes. Additionally, we provide you with a secure staging or testing environment hosted on our servers throughout the website's development process.</p>

        </section>


        <section class="for-logo5 py-16 px-8    md:px-20">

            <h2 class="text-3xl text-center font-semibold mb-8    md:text-4xl">Boost Your Sales With the Web Development Process</h2>

            <div class="w-full my-8    md:w-full">
                <input type="radio" id="step1" name="wds-cat" value="step1" checked>
                <input type="radio" id="step2" name="wds-cat" value="step2">
                <input type="radio" id="step3" name="wds-cat" value="step3">
                <input type="radio" id="step4" name="wds-cat" value="step4">
                <input type="radio" id="step5" name="wds-cat" value="step5">
                <input type="radio" id="step6" name="wds-cat" value="step6">
                <input type="radio" id="step7" name="wds-cat" value="step7">
                    

                <div style="background-color: #1C819E;" class="flex flex-col items-center rounded-lg w-full h-auto py-4 px-8 mx-auto mt-8    md:rounded-lg md:flex-row md:mx-auto md:mt-0 md:py-6">   

                    <ol class="filters4">
                        <li>
                           <label for="step1">STEP 1</label>
                        </li>
                        <li>
                           <label for="step2">STEP 2</label>
                        </li>
                           <li>
                           <label for="step3">STEP 3</label>
                           </li>
                        <li>
                           <label for="step4">STEP 4</label>
                        </li>
                        <li>
                           <label for="step5">STEP 5</label>
                        </li>
                        <li>
                           <label for="step6">STEP 6</label>
                        </li>
                        <li>
                           <label for="step7">STEP 7</label>
                        </li>
                    </ol>
                </div>

                <main class="w-10/12 mx-auto py-8 px-6 bg-gray-800 text-white rounded-b-xl    md:w-11/12">
                    <div data-category="step-1" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">1</span>
                            </h2>
                            <p class="text-2xl text-semibold">Information Gathering</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <h3 class="text-xl font-semibold text-white mb-4">Defining Purpose, Primary Goals, and Identifying Target Audience</h3>
                            The first step in the web design process involves gathering essential information that includes understanding the purpose of the website, identifying primary goals, and determining the target audience. It is crucial to gain an in-depth understanding of these aspects to design a website that aligns with your business objectives.
                        </div>
                    </div>
                    <div data-category="step-2" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">2</span>
                            </h2>
                            <p class="text-2xl text-semibold">Planning</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <h3 class="text-xl font-semibold text-white mb-4">Creating Sitemap and Wireframes</h3>
                            Once the information is collected, the next step is to create a sitemap that outlines the website's structure and hierarchy. This step helps in planning the navigation and user experience of the website. After that, a wireframe is created to provide a basic framework for the website's layout, functionality, and content placement.
                        </div>
                    </div>
                    <div data-category="step-3" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">3</span>
                            </h2>
                            <p class="text-2xl text-semibold">Design</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <h3 class="text-xl font-semibold text-white mb-4">Page Layouts, Review, and Approval Cycle</h3>
                            After planning, the design phase begins, where the website's visual elements are created, including page layouts, color schemes, and typography. The design is reviewed and approved by the client, which then moves the process forward to the next phase.
                        </div>
                    </div>
                    <div data-category="step-4" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">4</span>
                            </h2>
                            <p class="text-2xl text-semibold">Content Writing <br> and Assembly</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <!-- <h3 class="text-xl font-semibold text-white mb-4">Creating Sitemap and Wireframes</h3> -->
                            In this step, the content is written and assembled, including text, images, and videos, according to the approved design and wireframe. Content plays a crucial role in conveying the message to the target audience, and it is essential to ensure that it is well-written, informative, and engaging.
                        </div>
                    </div>
                    <div data-category="step-5" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">5</span>
                            </h2>
                            <p class="text-2xl text-semibold">Coding</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <!-- <h3 class="text-xl font-semibold text-white mb-4">Creating Sitemap and Wireframes</h3> -->
                            Once the content is ready, the website's coding phase begins, where the website's functionality is built using programming languages such as HTML, CSS, and JavaScript. This step is critical as it brings all the elements together and brings the website to life.
                        </div>
                    </div>
                    <div data-category="step-6" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">6</span>
                            </h2>
                            <p class="text-2xl text-semibold">Testing, Review <br> and Launch</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <!-- <h3 class="text-xl font-semibold text-white mb-4">Creating Sitemap and Wireframes</h3> -->
                            After the coding phase, the website undergoes rigorous testing to ensure that it works correctly on all devices and browsers. The website is reviewed and approved by the client, after which it is launched.
                        </div>
                    </div>
                    <div data-category="step-7" class="wds-steps flex flex-col items-center px-2    md:flex-row md:px-20">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">7</span>
                            </h2>
                            <p class="text-2xl text-semibold">Maintenance</p>
                        </div>
                        <div class="flex flex-col text-center    md:text-left">
                            <h3 class="text-xl font-semibold text-white mb-4">Monitoring and Regular Updating</h3>
                            The final step involves maintaining the website by regularly monitoring and updating it to keep up with the changing market trends and audience preferences. This step ensures that the website remains relevant and provides a seamless user experience to the visitors.
                        </div>
                    </div>
                </main>
            </div>

        </section>
        
        
        <div class="payment-images    md:mt-20"></div>


        <section id="quick-contact" class="flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
            <form id="scoreForm">
               <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                  <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
               </div>
            </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

                <div class="flex w-10/12 mx-auto    md:ml-20 md:w-3/12">
                    <div class="m-auto">
                        <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                            <form id="pingForm"></form>
                                <div class="px-5 py-5">
                                <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                                <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                </div>
                                <hr class="mt-4">
                                <div class="flex justify-center p-4">
                                    <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-auto rounded-3xl mr-0 my-16 px-6 md:w-1/4 md:mr-32 sm:h-[500px] md:my-0">
                    <div class="text-center pt-4 flex flex-col    sm:text-left">
                        <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                        <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                    </div>
                    <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                        <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                        </div>
                    </div>
                    <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                        <a href="mailto:info@24x7ads.com">
                            <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                        </a>
                        </div>
                    </div>
                    <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                        <a href="tel:855-443-0001">
                            <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                        </a>
                        </div>
                    </div>
                    <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                        <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                        </a>
                        <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                        </a>
                        <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                        </a>
                        <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                        </a>
                    </div>
                </div>

          </div>
          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      sm:absolute sm:-bottom-4 md:flex-row md:bottom-0 md:justify-between">
             <div class="powered-by text-xs text-black pb-2">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>