<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - 24x7Ads</title>

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         <input type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                   <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                   <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                   <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                   <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                   <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blog">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>



    <section class="main-container">

        <section style="background-image: -webkit-linear-gradient(113.5deg, #013A6B 50%, #004E95 50%);"  class="bg-white flex flex-col items-center justify-center py-52    md:flex-row md:h-4/6">



            <div class="flex flex-col items-center text-center     sm:pl-20 sm:text-left">
                <h1 style="color: #ffba26;" class="text-white text-center text-4xl font-bold    md:text-8xl">BLOG</h1>
                <h2 class="bg-white font-semibold text-black text-xl tracking-wider py-4 px-6 my-6    md:text-4xl">Learn. Rank. Dominate.</h2>
                <button onclick="location.href='#quick-contact'" class="bg-black text-white text-xl font-semibold py-4 px-6 rounded-xl shadow-2xl    hover:bg-gray-400 hover:text-black">Let's Get Started</button>
            </div>
        

            
        </section>
        
        
        <section class="py-24 px-6 mx-auto    md:px-28 2xl:container">

            <div class="">
                <div onclick="location.href='https://24x7ads.com/blog/digital-marketing-the-key-to-stay-ahead-in-a-fast-paced-world'" style="background-color: #565880;" class="group1 relative cursor-pointer w-full py-20  bg-gray-600    md:py-16">
                    <div  class="">
                        <button onclick="location.href='https://24x7ads.com/blog/digital-marketing-the-key-to-stay-ahead-in-a-fast-paced-world'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
                        <h2 class="h2-blog1 text-white text-center m-auto font-bold text-3xl w-5/6    md:w-3/5 md:text-4xl">Digital Marketing: The Key To Stay Ahead In A Fast-Paced World</h2>
                        <img class="img-blog1 w-4/6 mx-auto my-6    md:w-2/6" src="/assets/blog1.webp" alt="blog1">
                        <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-6 text-md    md:w-3/6">As a modern-day biz, it's plain to see that you gotta have a digital presence. No doubt about it. We live in a world where everything's got some digital connotations.</p>
                    </div>
                    <div>
                        <span class="author-blog1 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
                    </div>
                </div>

                <div class="flex flex-col    md:flex-row">
                    <div onclick="location.href='https://24x7ads.com/blog/how-pay-per-click-campaigns-impact-the-real-estate'" style="background-color: #576CBC;" class="group1 relative cursor-pointer w-full py-20    md:w-1/2 md:py-28">

                        <div  class="">
                            <button onclick="location.href='https://24x7ads.com/blog/how-pay-per-click-campaigns-impact-the-real-estate'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
                            <h2 class="h2-blog1 text-white text-center w-5/6 m-auto font-bold text-3xl    md:w-4/5 md:text-4xl">How Pay-Per-Click Campaigns Impact The Real Estate?</h2>
                            <img class="img-blog1 w-4/6 mx-auto my-6    md:w-5/12" src="/assets/blog2.webp" alt="blog2">
                            <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-4 text-md    md:w-4/6">In today's era of digital marketing and social media dominance, Pay Per Click (PPC) campaigns have emerged as a crucial component of any online strategy real estate businesses adopt.</p>
                        </div>
                        <div>
                            <span class="author-blog2 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
                        </div>

                    </div>
                    <div onclick="location.href='https://24x7ads.com/blog/what-contributes-to-the-cost-factor-of-the-website-development'" style="background-color: #1C82AD;" class="group1 relative cursor-pointer w-full py-20    md:w-1/2 md:py-28">

                        <div  class="">
                            <button onclick="location.href='https://24x7ads.com/blog/what-contributes-to-the-cost-factor-of-the-website-development'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
                            <h2 class="h2-blog1 text-white text-center w-5/6 m-auto font-bold text-3xl    md:w-4/5 md:text-4xl">What Contributes To The Cost Factor Of The Website Development?</h2>
                            <img class="img-blog1 w-4/6 mx-auto my-6   md:w-3/6" src="/assets/blog3.webp" alt="blog3">
                            <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-4 text-md    md:w-4/6">If you are a budding entrepreneur seeking to launch your digital business or an established enterprise looking to bolster your online presence, we can help.</p>
                        </div>
                        <div>
                            <span class="author-blog3 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="">
                <div onclick="location.href='https://24x7ads.com/blog/top-trending-ppc-strategies-to-follow-in-2023'" style="background-color: #BFACE2;" class="group1 relative cursor-pointer w-full py-20    md:py-16">
                    <div  class="">
                        <button onclick="location.href='https://24x7ads.com/blog/top-trending-ppc-strategies-to-follow-in-2023'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
                        <h2 class="h2-blog1 text-gray-700 text-center m-auto font-bold text-3xl w-5/6    md:w-3/5 md:text-4xl">Top Trending PPC Strategies To Follow In 2023</h2>
                        <img class="img-blog1 w-4/6 mx-auto my-6    md:w-2/6" src="/assets/blog4.webp" alt="blog4">
                        <p class="p-blog1 text-gray-700 text-center w-5/6 mx-auto mb-6 text-md    md:w-3/6">In the year 2022, there is a high expectation for the attainment of roughly 5.7 trillion USD in global retail eCommerce sales.</p>
                    </div>
                    <div>
                        <span class="author-blog1 absolute left-6 bottom-6 text-gray-700 text-lg"><i>Author : 24x7Ads</i></span>
                    </div>
                </div>

                <div class="flex flex-col    md:flex-row">
                    <div onclick="location.href='https://24x7ads.com/blog/top-ways-to-increase-your-good-friday-marketing-and-holiday-sales'" style="background-color: #FD8A8A;" class="group1 relative cursor-pointer w-full py-20    md:w-1/2 md:py-28">
                        
                        <div  class="">
                            <button onclick="location.href='https://24x7ads.com/blog/top-ways-to-increase-your-good-friday-marketing-and-holiday-sales'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
                            <h2 class="h2-blog1 text-white text-center w-5/6 m-auto font-bold text-3xl    md:w-4/5 md:text-4xl">Top Ways To Increase Your Good Friday Marketing & Holiday Sales</h2>
                            <img class="img-blog1 w-4/6 mx-auto my-2    md:w-5/12" src="/assets/blog5.webp" alt="blog5">
                            <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-4 text-md    md:w-4/6">As we approach the holiday shopping season, seeing how it has transformed into a global phenomenon spanning the US, Canada, and Europe is fascinating.</p>
                        </div>
                        <div>
                            <span class="author-blog2 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
                        </div>

                    </div>
                    <div onclick="location.href='https://24x7ads.com/blog/how-different-industries-can-employ-digital-marketing-companies'" style="background-color: #FFC93C;" class="group1 relative cursor-pointer w-full py-20    md:w-1/2 md:py-28">

                        <div  class="">
                            <button onclick="location.href='https://24x7ads.com/blog/how-different-industries-can-employ-digital-marketing-companies'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
                            <h2 class="h2-blog1 text-white text-center w-5/6 m-auto font-bold text-3xl    md:w-4/5 md:text-4xl">How Different Industries Can Employ Digital Marketing Companies?</h2>
                            <img class="img-blog1 w-4/6 mx-auto   md:w-3/6" src="/assets/blog6.webp" alt="blog1">
                            <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-4 text-md    md:w-4/6">Starting a new business or a startup can be both challenging and thrilling. In today's highly competitive market</p>
                        </div>
                        <div>
                            <span class="author-blog3 absolute right-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
                        </div>

                    </div>
                </div>
            </div>



           
<!-- Himanshu  -->

<div onclick="location.href='https://24x7ads.com/blog/what-are-the-current-seo-marketing-trends-that-can-increase-website-traffic.html'" style="background-color: #2acfc7;" class="group1 relative cursor-pointer w-full py-20  bg-gray-600    md:py-16">
    <div  class="">
        <button onclick="location.href='https://24x7ads.com/blog/what-are-the-current-seo-marketing-trends-that-can-increase-website-traffic.html'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
        <h2 class="h2-blog1 text-white text-center m-auto font-bold text-3xl w-5/6    md:w-3/5 md:text-4xl">What Are The Current SEO Marketing Trends That Can Increase Website Traffic?</h2>
        <img class="img-blog1 w-4/6 mx-auto my-6    md:w-2/6" src="/assets/What_Are_The_Current_SEO_Marketing_Trends_That_Can_Increase_Website_Traffic-01.webp" alt="What Are The Current SEO Marketing Trends That Can Increase Website Traffic?">
        <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-6 text-md    md:w-3/6">SEO marketing services help you get more people to visit your website, but you need to keep up with changes to ensure it works well.</p>
    </div>
    <div>
        <span class="author-blog1 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
    </div>
</div>



<div class="flex flex-col    md:flex-row">
    <div onclick="location.href='https://24x7ads.com/blog/what-digital-marketing-tactics-to-boost-your-mother\'s-day-campaign.html'" style="background-color: #e6752a;" class="group1 relative cursor-pointer w-full py-20    md:w-1/2 md:py-28">

        <div  class="">
            <button onclick="location.href='https://24x7ads.com/blog/what-digital-marketing-tactics-to-boost-your-mother\'s-day-campaign.html'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
            <h2 class="h2-blog1 text-white text-center w-5/6 m-auto font-bold text-3xl    md:w-4/5 md:text-4xl">What Digital Marketing Tactics To Boost Your Mother's Day Campaign?</h2>
            <img class="img-blog1 w-4/6 mx-auto my-6    md:w-5/12" src="/assets/What_Digital_Marketing_Tactics_To_Boost_Your_Mother's_Day_Campaign-01.webp" alt="What Digital Marketing Tactics To Boost Your Mother's Day Campaign?">
            <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-4 text-md    md:w-4/6">Mother's Day is among the list of special days to celebrate and show love for moms and all the people who take care of us like moms.</p>
        </div>
        <div>
            <span class="author-blog2 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
        </div>


    </div>
    <div onclick="location.href='https://24x7ads.com/blog/what-are-the-signs-your-business-needs-ecommerce-website-design.html'" style="background-color: #8a1de4;" class="group1 relative cursor-pointer w-full py-20    md:w-1/2 md:py-28">

        <div  class="">
            <button onclick="location.href='https://24x7ads.com/blog/what-are-the-signs-your-business-needs-ecommerce-website-design.html'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
            <h2 class="h2-blog1 text-white text-center w-5/6 m-auto font-bold text-3xl    md:w-4/5 md:text-4xl">What Are The Signs Your Business Needs E-commerce Website Design?</h2>
            <img class="img-blog1 w-4/6 mx-auto my-6   md:w-3/6" src="/assets/What_Are_The_Signs_Your_Business_Needs_E-commerce_Website_Design-01.webp" alt="What Are The Signs Your Business Needs E-commerce Website Design?">
            <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-4 text-md    md:w-4/6">An e-commerce website is one of the common online platforms that allow businesses to sell products or services over the Internet.</p>
        </div>
        <div>
            <span class="author-blog3 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
        </div>

    </div>
</div>
</div>



<div onclick="location.href='https://24x7ads.com/blog/explore-the-essential-attributes-of-ecommerce-website-development.html'" style="background-color: #42c927;"  class="group1 relative cursor-pointer w-full py-20  bg-gray-600    md:py-16">
    <div  class="">
        <button onclick="location.href='https://24x7ads.com/blog/explore-the-essential-attributes-of-ecommerce-website-development.html'" class="btn-blog1 absolute top-0 right-4 bg-black text-white text-xl font-semibold py-4 px-6 rounded-b shadow-2xl    hover:bg-white hover:text-black">Read More</button>
        <h2 class="h2-blog1 text-white text-center m-auto font-bold text-3xl w-5/6    md:w-3/5 md:text-4xl">Explore The Essential Attributes Of E-Commerce Website Development
        </h2>
        <img class="img-blog1 w-4/6 mx-auto my-6    md:w-2/6" src="/assets/Explore_The_Essential_Attributes_Of_E-Commerce_Website_Development-01.webp" alt="Explore The Essential Attributes Of E-Commerce Website Development">
        <p class="p-blog1 text-white text-center w-5/6 mx-auto mb-6 text-md    md:w-3/6">E-commerce website development is the process of building an online platform that facilitates the procuring of goods and services over the Internet.</p>
    </div>
    <div>
        <span class="author-blog1 absolute left-6 bottom-6 text-white text-lg"><i>Author : 24x7Ads</i></span>
    </div>
</div>
<!-- Himanshu  -->







            

        </section>
        
        
        <div class="payment-images md:mt-52"></div>


        <section id="quick-contact" class="flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h3>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
            <form id="scoreForm">
               <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                  <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
               </div>
            </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

            <div class="flex w-10/12    sm:ml-20 md:w-3/12">
                <div class="m-auto">
                      <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                        <form id="pingForm">
                            <div class="px-5 py-5">
                               <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h3>

                               <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                            </div>
                            <hr class="mt-4">
                            <div class="flex justify-center p-4">
                                  <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                            </div>
                        </form>
                      </div>
                </div>
             </div>

            <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-[auto] rounded-3xl mr-0 my-6 px-6 sm:w-1/4 sm:mr-32 sm:h-[500px] md:my-0">
                <div class="text-center pt-4 flex flex-col    sm:text-left">
                    <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                    <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                </div>
                <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                    <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                    </div>
                </div>
                <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                    <a href="mailto:info@24x7ads.com">
                        <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                    </a>
                    </div>
                </div>
                <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                    <a href="tel:855-443-0001">
                        <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                    </a>
                    </div>
                </div>
                <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                    <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                    </a>
                    <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                    </a>
                    <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                    </a>
                    <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                    </a>
                </div>
            </div>

          </div>
          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      md:absolute md:flex-row md:bottom-0 md:justify-between md:">
             <div class="powered-by text-xs text-black pb-4">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        









    
    <script async src="script.js" type="module"></script>
 </body>


</html>