<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">
      <title>SEO Marketing Services Company USA - 24x7Ads</title>
      <meta name="description" content="24x7Ads is one of the best SEO Marketing Services Company in the USA, offers a wide range of services such as  E-commerce SEO, International SEO,  Enterprise SEO, White Label SEO, Custom SEO Services, Local SEO, Mobile SEO Services, Multilingual SEO Services. We offer affordable SEO packages, call us at +1 (855) 443-0001.">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
      <script defer type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="local-seo-main-container header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         <input aria-label="test" type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div class="af-div"></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>


    <section id="main-cont" class="local-seo-main-container">


        <section class="local-seo-top-section flex flex-col items-center h-screen pt-36 px-10    md:pt-52 md:flex-row">

            <div class="sm:pl-20 sm:text-left md:mt-44 2xl:pl-12 2xl:pb-12">
                <h2 class="text-black text-4xl text-left text-center font-semibold    md:text-6xl md:text-left">Maximize Your Search Revenue</h2>
                <p class="text-center pt-2    md:text-left">
                    <span class="font-semibold text-black text-xl pr-6 md:text-3xl">With</span><span class="text-black font-bold text-3xl    md:text-white md:text-6xl">Top-Notch </span><br>
                    <span style="background-color: #FBB454;" class="seo-heading font-bold text-3xl mt-6 md:text-6xl">Local SEO Services</span>
                </p>
                <p class="text-md text-center text-white py-6 max-w-6xl    md:text-xl md:text-left">Let our digital local SEO service take your business to the top of Google's search rankings! With our expert optimization techniques, we'll ensure that your website is fully equipped with the best metadata, title tags, keyword-rich content, and optimal syntax. 24x7 Ads SEO packages are tailored to meet your unique business objectives and search marketing requirements. So if you're seeking to boost your online presence and gain higher rankings, 24x7 Ads can help you.</p>
            </div>
        
        </section>


        
        <section style="background-color: #e5e5e5;" class="px-8 py-12    md:flex-row md:px-32 md:py-24">
            
            <div class="my-12">

                <h2 class="text-3xl text-center font-semibold mb-6    md:text-4xl md:text-left"><span class="bg-white px-2    md:p-2">What Is The Difference Between Local SEO And Traditional SEO?</span></h2>
                <p class="text-md text-center text-gray-600    md:text-lg md:text-left">
                    The world of SEO can be divided into two distinct categories: local SEO and traditional SEO. Local search engine optimization is adapted towards localized search intent, such as "bakery near me," while traditional SEO focuses on non-localized searches, like "productivity app." It means that businesses that offer in-person services will typically employ local SEO strategies. <br><br>

                    When it comes to tactics, local SEO and traditional SEO use different approaches. Local search engine optimization techniques often involve optimizing citation listings, such as Google Business Profile, to significantly impact local rankings. However, most companies invest in both traditional SEO and local SEO because they both have the power to drive revenue and enhance online visibility.
                </p>

            </div>
            <div class="flex flex-col justify-between    md:flex-row">
                <div class="w-full mb-8    md:w-6/12 md:mb-0">

                    <h2 class="text-3xl text-center font-semibold mb-6    md:text-left"><span class="bg-white px-2    md:p-2">What Are Local SEO Ranking Factors?</span></h2>
                    <p class="text-md text-center text-gray-600    md:text-lg md:text-left">
                        To achieve high local SEO rankings, you must consider several critical factors. These include user experience, backlinks, keywords, Google Business Profile, reviews, and proximity. Optimizing your company's website and local listings like Google Business Profile for local search rankings requires both time and expertise. <br><br>

                        However, as a busy business owner, juggling your day-to-day operations and local SEO strategy can be challenging. That's why it makes sense to invest in professional local SEO services that can handle the task on your behalf. With a skilled team of experts, you can rest assured that your local SEO strategy is in good hands, helping to maximize your online visibility and drive more revenue.
                    </p>

                </div>
                <div class="w-full    md:w-6/12">
                    <h2 class="text-3xl text-center font-semibold mb-6    md:text-left"><sapn class="bg-white px-2    md:p-2">What Is Local Search Engine Optimization?</sapn></h2>
                    <p class="text-md text-center text-gray-600    md:text-lg md:text-left">
                        In today's digital age, local search engine optimization (SEO) has become increasingly important for businesses. It involves the meticulous process of enhancing your online presence, from your website to your online business profiles, to achieve higher rankings in relevant local search results. <br><br>

                        For instance, if you're a plumbing company that serves West Hollywood, CA, you'd want to appear at the top of search results for queries like "west hollywood plumber." Optimizing your online presence for local SEO can increase your visibility to potential customers in your area, ultimately leading to greater revenue and business growth.

                    </p>
                </div>
            </div>

        </section>


        <section class="">

            <div>
                <h2 style="background-color: #398AB9;" class="text-2xl text-white text-center font-semibold py-4 px-8    md:py-6 md:text-3xl">Does Your Company Need the Assistance of a <span style="background-color: #FFE69A;" class="text-black px-2    md:p-2">Local SEO Company</span> ?</h2>
                <p style="background-color: #398AB9;" class="texl-md text-center text-black pb-6 px-12    md:px-20 md:text-lg">Our local SEO agency employs cutting-edge tactics to boost traffic and sales for local businesses.</p>
                <div class="flex flex-col items-center justify-between px-8 py-12    sm:px-12 md:px-24 md:flex-row">
                    <img class="w-11/12    sm:w-10/12 md:w-4/12" src="assets/local-seo1.webp" alt="">
                    <p class="w-11/12 texl-sm text-center text-gray-700 bg-blue-100 p-4 rounded-xl    sm:w-10/12 sm:text-md sm:text-left md:w-6/12 md:text-lg">
                        <strong>Keyword Targeting</strong> <br>

                        One effective approach is to develop web pages based on specific locations, targeting keywords with significant search volume within your market. <br>
                        
                        <strong>Local Citation</strong> <br>
                        
                        By adding local citations, you can get listed on sites like Bing, Yelp, Facebook, the Yellow Pages, and other local directories. <br>
                        
                        <strong>Audit Business Information</strong> <br>
                        
                        Our local SEO company will confirm that your business’s information is accurate all across the web and will guarantee a flawless local presence.
                        
                    </p>
                </div>
            </div>

        </section>


        <section style="background-color: #f5f5f5;" class="flex flex-col items-center pt-10 pb-10    sm:pt-20 sm:pb-20 md:pt-16 md:pb-16">
            <div class="w-10/12 text-center    md:w-9/12">
                <h2 class="text-3xl text-black font-semibold mb-8 leading-10    md:text-4xl">What Sets Us <span style="background-color: #607EAA;" class="text-white p-2">Apart</span> From Our Competitors?</h2>
                <p class="texl-md text-gray-700 px-12    md:px-20 md:text-lg">Local SEO is a crucial aspect of improving business outcomes for local companies or providers. It requires careful attention to details such as on-page SEO and optimizing Google My Business accounts. Seeking the assistance of a local SEO agency can help achieve this goal. At 24x7Ads, we provide a comprehensive strategy that focuses on the following elements:</p>
            </div>

            <div class="flex flex-wrap gap-8 justify-center px-10 py-12    md:py-16 md:px-20">
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">Local Keyword Research</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our local SEO strategy involves selecting specific keywords that align with our client's needs. We invest considerable time and effort in identifying terms that match the search queries of potential customers.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">Google My Business Optimization</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">To appear on Google's map and attract potential clients, our team of expert Google My Business SEO professionals can help you optimize your profile and stand out from the competition.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">Local Business Listing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">A well-crafted online portfolio plays a critical role in connecting a business with its clients. At 24x7Ads, our local SEO company experts can help you create and optimize your business listings to attract more leads.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">Implement Local Business Schema</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Structured data markup codes can significantly improve the accuracy and relevance of search engine results. With our local SEO services, implementing local business schema is easy and hassle-free.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">Local SEO Technical Audit</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As a responsible local SEO services company, we conduct a comprehensive audit to identify technical errors and potential issues in an SEO approach. We not only diagnose problems but also provide solutions to fix them.</p>
                </div>

                <div class="w-11/12 text-center mt-8    md:w-9/12">
                    <h2 style="background-color: #607EAA;" class="text-3xl text-white rounded font-semibold mb-8 py-4 leading-10    md:text-4xl">Perks Of Choosing Our Local SEO Packages</h2>
                    <p class="texl-md text-gray-700 px-8    md:px-20 md:text-lg">Investing in the services of 24x7 Ads, the leading local SEO company in USA, can offer you a lot of benefits that can help improve your business's online presence. Our advanced SEO services can help you accomplish your business goals, as described below:</p>
                </div>
                
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">Enhanced Online Visibility</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">How quickly a customer can find your business online is referred to as online visibility. With 24x7 Ads's local SEO services, your business will be more visible to potential customers searching for relevant products or services. It can help increase your website traffic and ultimately lead to more business.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">Improved Conversion Rate</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">The percentage of website visitors who finish a needed activity, like making a purchase or filling out a contact form, is referred to as the conversion rate. By using 24x7 Ads's local SEO services, you can optimize your website to improve the probability that visitors will take the desired action. It can help increase your business's revenue and profitability.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">Relevant Products and Services</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">By hiring 24x7 Ads, a local SEO agency, the products or services of your business will be more visible to potential customers searching for relevant products or services. It can help attract more potential customers to your website and increase the likelihood of them making a purchase.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">Enhanced Reputation</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Reputation refers to the perception that customers have of your business. 24x7 Ads's local SEO services will make your website more visible to potential customers searching for relevant products or services. It can help increase your business's credibility and reputation, ultimately leading to more business.</p>
                </div>
                <div style="background-color: #F2D7D9;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-red-400 p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">Budget-Friendly Packages</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">At 24x7 Ads, we understand that every business has different needs and budgets. That's why we offer a range of budget-friendly local SEO packages designed to meet your specific requirements.</p>
                </div>
            </div>
        </section>



        <section class="flex flex-col items-center pt-16 pb-16    sm:pt-20 sm:pb-20 md:pt-24 md:pb-16">
            <div class="w-10/12 text-center    md:w-9/12">
                <h2 class="text-3xl text-black font-semibold mb-8 leading-10    md:text-4xl">How Does Our Local SEO Process <span style="background-color: #FFB562;" class="p-2">Generate Results</span> ?</h2>
            </div>

            <div class="flex flex-wrap gap-8 justify-center px-10 py-12    md:py-16 md:px-20">
                <div style="background-color: #BAD7E9;" class="relative rounded-2xl w-10/12 p-12    sm:w-5/12 md:w-2/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">Setup GMB Account</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">By setting up a GMB account, your business can appear in Google Maps and local search results, increasing your online visibility.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative rounded-2xl w-10/12 p-12    sm:w-5/12 md:w-2/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">Location Targeted Business</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">You can elevate your reach in local search results by targeting specific geographic locations in your SEO strategy.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative rounded-2xl w-10/12 p-12    sm:w-5/12 md:w-2/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">Location Based Landing Pages</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Location-based landing pages can improve user experience by providing specific and relevant information to visitors based on their location, which can increase their engagement with your website.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative rounded-2xl w-10/12 p-12    sm:w-5/12 md:w-2/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">Optimizing Meta For Location</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">When your meta titles and descriptions are optimized for location, they are more likely to grab the attention of users.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="relative rounded-2xl w-10/12 p-12    sm:w-5/12 md:w-2/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">Problem-Solving Business Blogging</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">By addressing common problems and pain points that your audience is experiencing, you can attract more visitors to your website who are looking for solutions to those problems.</p>
                </div>
            </div>
        </section>


        <section style="background-color: #f5f5f5;" class="py-16 mt-10    md:mt-0 md:py-24">

            <h2 style="text-shadow: 5px 5px 3px rgb(184, 184, 184);" class="text-2xl uppercase text-black text-center font-bold mb-8 px-10    md:px-10 md:text-4xl">Let Us Help You To Connect Your Local Business To Local Customers!</h2>
            <p class="texl-md text-center text-gray-700 mx-16    sm:mx-32 md:mx-52 md:text-lg">Are you in search of "local SEO services near me"? You've found the perfect solution. We at 24x7 Ads is here to help those potential customers who are looking for a business to boost up their business productivity. Our expertise in local SEO has benefited businesses of all types and sizes, ranging from small to large businesses. Regardless of your business's size, we're the local online marketing company in USA that can provide best local SEO services.</p>

        </section>
        

        <div class="payment-images mt-16    md:mt-20"></div>

        <section class="for-logo6 flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
                <form id="scoreForm">
                    <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                       <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                       <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                       <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
                    </div>
                 </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="for-logo7 h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

            <div class="flex w-10/12    sm:ml-20 md:w-3/12">
                <div class="m-auto">
                      <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                        <form id="pingForm"></form>
                            <div class="px-5 py-5">
                               <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                               <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                            </div>
                            <hr class="mt-4">
                            <div class="flex justify-center p-4">
                                  <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                            </div>
                        </form>
                      </div>
                </div>
             </div>

            <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-[auto] rounded-3xl mr-0 my-6 px-6 sm:w-1/4 sm:mr-32 sm:h-[500px] md:my-0">
                <div class="text-center pt-4 flex flex-col    sm:text-left">
                    <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                    <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                </div>
                <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                    <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                    </div>
                </div>
                <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                    <a href="mailto:info@24x7ads.com">
                        <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                    </a>
                    </div>
                </div>
                <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                    <a href="tel:855-443-0001">
                        <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                    </a>
                    </div>
                </div>
                <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                    <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                    </a>
                    <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                    </a>
                    <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                    </a>
                    <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                    </a>
                </div>
            </div>

          </div>

          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      md:absolute md:flex-row md:bottom-0 md:justify-between md:">
             <div class="powered-by text-xs text-black pb-4">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>