<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">
      <title>SEO Marketing Services Company USA - 24x7Ads</title>
      <meta name="description" content="24x7Ads is one of the best SEO Marketing Services Company in the USA, offers a wide range of services such as  E-commerce SEO, International SEO,  Enterprise SEO, White Label SEO, Custom SEO Services, Local SEO, Mobile SEO Services, Multilingual SEO Services. We offer affordable SEO packages, call us at +1 (855) 443-0001.">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
      <script defer type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-02.svg" alt="copywhite-01"  width="200">
         </a>

         <input type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>


    <section id="main-cont" class="main-container">


        <section  class="seo-top-section flex flex-col items-center h-full pt-40 px-12    md:flex-row md:py-52">

            <div class="bg-video">
                <video class="seo-bg-video__content" autoplay muted loop playsinline poster="">
                   <source src="/assets/seo-banner.webm" type="video/webm">
                </video>
             </div>

            <div class="sm:pl-20 sm:text-left">
                <h2 class="text-white text-4xl text-left text-center    md:text-7xl md:text-left">Eliminate SEO Guesswork</h2>
                <p class="text-center pt-8    md:text-left">
                    <span class="font-normal text-white text-xl pr-6 md:text-2xl">With Our</span><span class="text-white font-bold text-3xl md:text-6xl">Top-Notch </span><br>
                    <span class="seo-heading font-bold text-3xl mt-6 md:text-6xl">SEO Marketing Company</span>
                </p>
                <p class="text-md text-center mt-8 text-gray-300 w-full    md:text-xl md:text-left md:w-8/12 md:py-6">Upscale your online presence to new heights and stay ahead of the competitors with our results-driven SEO company in the USA.</p>
                </div>

            </div>
        

            
        </section>



        <section id="for-logo1" class="mx-8 mt-28 mb-16 p-12 bg-gray-100 rounded-3xl    md:container md:mx-auto md:p-20 md:mt-12 md:mb-24">

            <div class="flex flex-col flex-col-reverse items-center    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">What're Some Realities About SEO Heading Into 2023?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">The landscape of SEO marketing company is continuously evolving after several constraints that businesses and website owners should be aware of. One key reality is the growing importance of user experience, as search engines like Google prioritize websites that provide a fast, mobile-friendly, and easy-to-navigate experience for users. By understanding these realities and adapting their SEO strategies accordingly, businesses can improve their online visibility, attract more traffic, and drive more conversions in 2023 and beyond.</p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/seo1.webp" alt="seo1">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="w-full    md:w-4/12" src="./assets/seo2.webp" alt="seo2">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">What's The Timeline For Seeing Results From Our SEO Services?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">SEO marketing in the USA isn't a one-and-done deal - it's an investment that needs continual maintenance and attention to achieve lasting results. Typically, it takes around six months to see significant changes from SEO efforts. But it's during the 6-12 month mark where you'll see the most substantial gains. Remember, maintaining and consistently working on SEO is key to achieving sustainable, long-term results.</p>
                </div>
            </div>

            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">How To Know About The Right Company When It Comes To SEO Services?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Here at 24x7 Ads, we've been in the industry for a long time, working with a global clientele across the USA, UK, and Canada who are satisfied with our organic SEO results. Our team of professional SEO services USA experts are skilled in white-hat techniques and confident in their ability to improve your website's Google SERP rankings quickly. Thus, you can trust our experienced team to elevate your online presence and drive results.</p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/seo3.webp" alt="seo3">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="max-w-full    md:w-4/12" src="./assets/seo5.webp" alt="seo5">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">Why Are SEO Services Essential for Driving Business Growth?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">In today's digital age, SEO marketing is crucial for driving business growth. As more consumers turn to search engines like Google to find information, products, and services, having a strong online presence is imperative for success. SEO allows businesses to boost their search engine rankings, resulting in improved visibility, increased traffic, and, ultimately, more revenue. By utilizing SEO services, businesses can establish themselves as credible, trustworthy sources while attracting more qualified leads and customers to their websites.</p>
                </div>
            </div>

            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">How Can I Boost The Credibility Of My Website?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Establishing credibility for your website is crucial to building trust with potential customers and driving business growth. There are various ways to enhance your website's credibility, such as leveraging customer testimonials and reviews to showcase the satisfaction of previous customers. Additionally, investing in high-quality design, branding, and photography can drastically impact how your audience perceives your business. A professional-looking website with a consistent and cohesive brand image can create a polished and trustworthy online presence that will attract and retain customers.</p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/seo4.webp" alt="seo4">
            </div>

        </section>



        <section style="background-color: #A0C3D2;" class="for-logo2 flex flex-col items-center py-16    md:px-20 md:py-24">
            <div class="w-9/12 text-center">
                <h2 class="text-3xl text-black font-semibold mb-8    md:text-5xl">Done With The Hassle Of SEO Hurdles? Let Us Handle It For You!</h2>
                <p class="texl-md text-gray-700    md:text-lg">If these situations hit close to your online business, don't worry– 24x7 Ads is here to help. Our experience spans numerous industries, and we've resolved issues for thousands of satisfied clients.</p>
            </div>

            <div class="grid grid-cols-1 gap-10 w-full pt-20 px-12    md:grid-cols-2">
                <div class="seo-hurdles flex flex-col items-center shadow-2xl w-full rounded-2xl p-6">
                    <h2 class="text-xl text-center font-medium">Outmatched By Your Competitors</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Starting a new business in the USA and achieving success can be challenging for newcomers due to intense competition across every industry. The market is highly competitive, and newcomers need to be prepared to face significant challenges to establish their enterprises. Thus, it will help them to create a successful business.</p>
                </div>
                <div class="seo-hurdles flex flex-col items-center shadow-2xl w-full rounded-2xl w-6/12 p-6">
                    <h2 class="text-xl text-center font-medium">Your Traffic Is Declining / Not Growing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">SEO heavily influences the success or failure of your company. With extensive SEO marketing knowledge, businesses can achieve top rankings in their specific categories, driving growth and success.</p>
                </div>
                <div class="seo-hurdles flex flex-col items-center shadow-2xl w-full rounded-2xl w-6/12 p-6">
                    <h2 class="text-xl text-center font-medium">You've Experienced Poor Agency Communication</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Effective communication is vital when it comes to SEO, as it involves various technical and strategic aspects. Our USA SEO consultant provides regular updates on the progress of your SEO campaigns.</p>
                </div>
                <div class="seo-hurdles flex flex-col items-center shadow-2xl w-full rounded-2xl w-6/12 p-6"class="flex flex-col items-center shadow-2xl w-6/12 p-6">
                    <h2 class="text-xl text-center font-medium">Other Agencies Didn't Understand Your Business</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">It's crucial to work with a USA SEO company like 24x7 Ads that understands your business and its unique needs to develop an effective SEO strategy. In order to ensure that our SEO consultant understands your business, we conduct a comprehensive analysis of your business and industry before developing a result-oriented SEO strategy.</p>
                </div>
                <div class="seo-hurdles flex flex-col items-center shadow-2xl w-full rounded-2xl w-6/12 p-6">
                    <h2 class="text-xl text-center font-medium">You Don't Have Endless Resources</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Clearly, you may not have endless SEO resources to invest in your strategy. The good news is that our Search engine optimization company doesn't require a huge budget, and we provide various ways to optimize your website and improve your rankings without breaking the bank.</p>
                </div>
            </div>  
        </section>

        <section class="for-logo3 flex flex-col items-center py-12 px-4    md-px-20 md:py-24">
            <div class="w-9/12 text-center">
                <h2 style="color: #0951a4" class="text-3xl text-black font-semibold mb-8    md:text-5xl">What Sets Us Apart From Our Competitors?</h2>
                <p class="text-md text-center text-gray-600    md:text-lg">Unlike other advertising agencies, 24x7 Ads is an unbeatable growing SEO marketing company. We do not limit ourselves to restricted strategies. With us, get rest assured that every business has its specific requirements fulfilled to use strategies that boost the productivity of your business. Let's read about various factors that set us apart.</p>
            </div>


            <div class="accordion-wrapper">
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check1" checked>
                    <label class="accordion-label" for="check1">Specialized Experts For E-commerce SEO</label>
                    <div class="accordion-content">
                        <p>Our experts got some killer technical skills and a solid grasp of the e-commerce platform. So, we can make it a whole lot easier to give you all the absolute best results for your biz with our expert e-commerce SEO.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check2">
                    <label class="accordion-label" for="check2">Advanced Strategies For Real Estate SEO</label>
                    <div class="accordion-content">
                        <p>Real estate is all about the local scene, so you need to optimize your website for local search if you want to stay ahead of the game. And let's be real, with all those other competitors out there in the USA, it will not be easy to hit that top spot in the search rankings. But don't worry. With experienced real estate SEO professionals on your side, we can give you some jaw-dropping results you never even imagined.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check3">
                    <label class="accordion-label" for="check3">Years Of Experience In Squarespace SEO</label>
                    <div class="accordion-content">
                        <p>Squarespace SEO specialists comprehensively comprehend keyword research, on-page optimization, technical SEO, and off page SEO. Not to mention, we're well-versed in crafting content optimized for search engines and user engagement.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check4">
                    <label class="accordion-label" for="check4">Practical Solution For International SEO</label>
                    <div class="accordion-content">
                        <p>When it comes to international SEO, a practical solution is key. Our team considers factors like language, culture, search engine preferences, and website structure to ensure success. We take it a step further by leveraging social media to interact with your target audience and promote your content.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check5">
                    <label class="accordion-label" for="check5">In-Depth Knowledge About Enterprise SEO</label>
                    <div class="accordion-content">
                        <p>Enterprise SEO is a specialized form of search engine optimization that caters to large, intricate websites commonly utilized by big corporations, organizations, and government entities. Our team of professionals deeply understands every face, from crafting high-quality content strategies to building top-notch links. We cover all the bases to ensure success for our clients.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check6">
                    <label class="accordion-label" for="check6">Specialization In White Label SEO</label>
                    <div class="accordion-content">
                        <p>White-label SEO services offered by digital marketing agencies allow other companies to sell SEO services under their brand name. Additionally, our team of expert SEO professionals and skilled content writers deliver exceptional results to help our clients succeed. We specialize in all aspects of SEO, ensuring that our white-label services are comprehensive and effective.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check7">
                    <label class="accordion-label" for="check7">Exceptional Custom SEO Services</label>
                    <div class="accordion-content">
                        <p>Custom SEO services are tailored to the specific needs of a business or website. It involves creating a unique SEO strategy that aligns with the business goals and objectives. By working with a trusted and experienced custom SEO service provider, businesses can achieve their SEO goals and improve their online visibility, traffic, and revenue.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check8">
                    <label class="accordion-label" for="check8">Effective Strategies For Local SEO</label>
                    <div class="accordion-content">
                        <p>For our local clients, our top priority is to gather all those "near me" searchers who are ready to buy. First, we'll hook up your Google My Business profile and make sure all your biz listings are consistent. Once we get that dialed in, we'll start building up your street cred with citations and reviews. That way, customers will know you're the real deal.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check9">
                    <label class="accordion-label" for="check9">Creative Off-Page SEO</label>
                    <div class="accordion-content">
                        <p>Page SEO is about getting your website noticed by other websites and online platforms to increase your website's credibility and visibility. We provide blogs as it is a great way to get backlinks to your site, which will increase your site's domain authority and search engine ranking.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check10">
                    <label class="accordion-label" for="check10">Expertise With Multilingual SEO Services</label>
                    <div class="accordion-content">
                        <p>Multilingual SEO is the art of optimizing a website's content and structure to rank well in search engine results pages (SERPs) for multiple languages and locations. Our services include content translation, localization, keyword research, on-page optimization, and link building.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check11">
                    <label class="accordion-label" for="check11">Specialization In Mobile SEO Services</label>
                    <div class="accordion-content">
                        <p>Mobile SEO (Search Engine Optimization) is optimizing a website's content and structure to rank well in search engines. Our mobile SEO involves various techniques to ensure that a website is optimized for mobile searches, such as responsive design, fast loading speed, mobile-friendly content, and mobile-specific keywords.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check12">
                    <label class="accordion-label" for="check12">In-Depth Knowledge About Video SEO</label>
                    <div class="accordion-content">
                        <p>When choosing a Mobile SEO Services provider, it's important to ensure that professionals have experience and expertise in optimizing websites for mobile search. Additionally, it's essential to ensure that the provider follows the best practices and guidelines for mobile SEO to avoid any penalties or negative impacts on the website's ranking.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input class="accordian-input" type="radio" name="radio-a" id="check13">
                    <label class="accordion-label" for="check13">Affordable SEO Audit Service</label>
                    <div class="accordion-content">
                        <p>An SEO audit service can help identify technical issues that can impact a website's visibility and ranking. These issues may include broken links, duplicate content, slow-loading pages, or other technical issues that can negatively impact SEO.</p>
                    </div>
                </div>
            </div>

        </section>
        
        <section style="background-color: #D1D1D1;" class="for-logo4 flex flex-col px-8 py-24    md:flex-row md:px-20">

            <div class="w-4/5 mx-auto    md:w-2/5">
                <h2 class="text-4xl text-center font-semibold mb-8    md:text-left">Pocket-Friendly SEO Packages</h2>
                <p class="text-md text-center text-gray-600    md:text-lg md:text-left">In today's competitive digital landscape, having an effective SEO strategy is crucial for businesses to succeed online. However, not all businesses have large budgets to invest in SEO services. That's why we offer affordable SEO packages that provide maximum value while keeping costs low. Our customized solutions cater to businesses of all sizes and include various services such as improving website ranking, increasing organic traffic, and driving revenue. We offer four types of packages, allowing you to pick the package according to your needs and preferences.</p>
            </div>
            <div class="w-full    md:w-6/12">
                <input type="radio" id="essential" name="categories" value="essential" checked>
                <input type="radio" id="advanced" name="categories" value="advanced">
                <input type="radio" id="professional" name="categories" value="professional">
                <input type="radio" id="enterprise" name="categories" value="enterprise">
                    

                <div class="flex flex-col items-center bg-gray-800 rounded-3xl w-full h-auto py-4 px-4 mx-auto mt-8    md:rounded-full md:flex-row md:max-w-6xl md:mx-auto md:mt-0">   

                    <ol class="filters1">
                        <li>
                           <label for="essential">Essential</label>
                        </li>
                        <li>
                           <label for="advanced">Advanced</label>
                        </li>
                           <li>
                        <label for="professional">Professional</label>
                           </li>
                        <li>
                           <label for="enterprise">Enterprise</label>
                        </li>
                    </ol>
                </div>
                <main class="w-10/12 mx-auto py-8 px-6 bg-gray-800 text-white rounded-b-xl    md:w-9/12">
                    <p data-category="seo-essential" class="seo-pp">You can bear witness to accelerated growth through the utilization of 40 trending keywords. Additionally, with the inclusion of one onsite blog posting, your growth potential is further enhanced.</p>
                    <p data-category="seo-advanced" class="seo-pp">By exploring 50 of the most popular and highly sought-after keywords, you can expect a significant boost in growth. Additionally, with two onsite blog postings and 4 SMO, your growth potential is even greater.</p>
                    <p data-category="seo-professional" class="seo-pp">Unlock extraordinary expansion by exploring 60 of the most highly coveted and sought-after keywords. Elevate your online presence through 3 onsite blog postings and a robust 8-point social media optimization strategy.</p>
                    <p data-category="seo-enterprise" class="seo-pp">Maximize your potential for growth by fully engaging with 120 of the most desirable and highly sought-after keywords. Additionally, take advantage of our four onsite blog posting services and 16 SMO capabilities to further enhance your online presence.</p>
                </main>
            </div>
        </section>


        <section class="for-logo5 py-16 px-10    md:px-20">

            <h2 class="text-3xl text-center font-semibold mb-16    md:text-4xl">How We Drive Results With Our SEO Process?</h2>

            <div class="w-full    md:w-full">
                <input type="radio" id="step1" name="cat" value="step1" checked>
                <input type="radio" id="step2" name="cat" value="step2">
                <input type="radio" id="step3" name="cat" value="step3">
                <input type="radio" id="step4" name="cat" value="step4">
                <input type="radio" id="step5" name="cat" value="step5">
                <input type="radio" id="step6" name="cat" value="step6">
                    

                <div style="background-color: #1C819E;" class="flex flex-col items-center rounded-lg w-full h-auto py-4 px-4 mx-auto mt-8    md:rounded-lg md:flex-row md:mx-auto md:mt-0">   

                    <ol class="filters2">
                        <li>
                           <label for="step1">STEP 1 <br><span class="text-lg">Keyword<br>Analysis</span></label>
                        </li>
                        <li>
                           <label for="step2">STEP 2 <br><span class="text-lg">Keyword<br>Assignment</span></label>
                        </li>
                           <li>
                        <label for="step3">STEP 3 <br><span class="text-lg">Onsite SEO<br>Code Optimization</span></label>
                           </li>
                        <li>
                           <label for="step4">STEP 4 <br><span class="text-lg">Onsite Content<br>SEO</span></label>
                        </li>
                        <li>
                           <label for="step5">STEP 5 <br><span class="text-lg">Onsite Internal<br>Link Optimization</span></label>
                        </li>
                        <li>
                           <label for="step6">STEP 6 <br><span class="text-lg">Advanced SEO<br>& External Linking</span></label>
                        </li>
                    </ol>
                </div>
                <main class="w-10/12 mx-auto py-8 px-6 bg-gray-800 text-white rounded-b-xl    md:w-11/12">
                    <div data-category="step-1" class="steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">1</span>
                            </h2>
                            <p class="text-2xl text-semibold">Keyword Analysis</p>
                        </div>
                        During the keyword analysis process, SEO marketing professionals research the most relevant and high-traffic keywords related to the business's products or services. We use keyword research tools to analyze factors such as search volume, competition, and relevance to identify the best keywords for the business.
                    </div>
                    <div data-category="step-2" class="steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">2</span>
                            </h2>
                            <p class="text-2xl text-semibold">Keyword Assignment</p>
                        </div>
                        A search engine optimization consultant analyzes the website's content and structure to determine the best keywords to target for each page. For this, you can consider factors such as the page's purpose, topic, and target audience to identify the most relevant and high-traffic keywords.
                    </div>
                    <div data-category="step-3" class="steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">3</span>
                            </h2>
                            <p class="text-2xl text-semibold">Onsite SEO <br>Code Optimization</p>
                        </div>
                        In the onsite SEO code optimization process, an SEO company analyzes the website's code to recognize technical issues that may become obstacles to its performance in search engines. It includes checking for crawl errors, broken links, duplicate content, and other issues that may negatively impact the website's ranking.
                    </div>
                    <div data-category="step-4" class="steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">4</span>
                            </h2>
                            <p class="text-2xl text-semibold">Onsite Content <br>SEO</p>
                        </div>
                        SEO professionals also optimize the structure of the content by using header tags, bullet points, and other major techniques to make the content easy to read and understand. These experts may also optimize images and videos on the website to improve the user experience and search engine visibility.
                    </div>
                    <div data-category="step-5" class="steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">5</span>
                            </h2>
                            <p class="text-2xl text-semibold">Onsite Internal <br>Link Optimization</p>
                        </div>
                        Onsite internal link optimization refers to the process of optimizing the internal links on a website to improve its reach and ranking in search engine results pages. Our professionals may also use anchor text in internal links to provide more context and relevance to the linked pages. The text that is clickable and appears in a hyperlink is known as anchor text, and using descriptive anchor text can aid search engines in comprehending the content of the linked pages.
                    </div>
                    <div data-category="step-6" class="steps flex flex-col items-center    md:flex-row">
                        <div class="flex flex-col gap-8 w-3/5 mb-6    md:mb-0">
                            <h2 class="flex items-center gap-4">
                                <span class="text-lg">STEP</span>
                                <span class="text-9xl text-bold">6</span>
                            </h2>
                            <p class="text-2xl text-semibold">Advanced SEO <br>& External Linking</p>
                        </div>
                        Advanced SEO and external linking suggest optimizing a website's external links to improve visibility. SEO marketing experts may also use anchor text in external links to provide more context and relevance to the linked pages. However, we also use tactics such as guest blogging, content marketing, and influencer outreach to acquire high-quality external links.
                    </div>
                </main>
            </div>

        </section>


        <section style="background-color: #f5f5f5;" class="py-16 mt-10    md:mt-0 md:py-24">

            <h2 style="text-shadow: 5px 5px 3px rgb(184, 184, 184);" class="text-2xl uppercase text-black text-center font-bold mb-8 px-10    md:px-10 md:text-4xl">Get In Touch With Us For Your Marketing Requirements!</h2>
            <p class="texl-md text-center text-gray-700 mx-16    sm:mx-32 md:mx-52 md:text-lg">So, what's the bottom line? Our team of 24x7 Ads digital marketers will keep way ahead of your competitors in the latest trends in 2023 by crafting a killer SEO strategy for your business. If you get complacent with your current approach, your competitors will leave you behind. That's why you need to hire the top-notch San Diego SEO company with years of proven experience. Head over to our site and check out the array of services that can take your sales to new heights!</p>

        </section>


        <div class="payment-images    md:mt-20"></div>


        <section class="for-logo6 flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
                <form id="scoreForm">
                    <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                       <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                       <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                       <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
                    </div>
                 </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="for-logo7 h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

            <div class="flex w-10/12    sm:ml-20 md:w-3/12">
                <div class="m-auto">
                      <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                        <form id="pingForm"></form>
                            <div class="px-5 py-5">
                               <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                               <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                            </div>
                            <hr class="mt-4">
                            <div class="flex justify-center p-4">
                                  <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                            </div>
                        </form>
                      </div>
                </div>
             </div>

            <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-[auto] rounded-3xl mr-0 my-6 px-6 sm:w-1/4 sm:mr-32 sm:h-[500px] md:my-0">
                <div class="text-center pt-4 flex flex-col    sm:text-left">
                    <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                    <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                </div>
                <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                    <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                    </div>
                </div>
                <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                    <a href="mailto:info@24x7ads.com">
                        <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                    </a>
                    </div>
                </div>
                <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                    <a href="tel:855-443-0001">
                        <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                    </a>
                    </div>
                </div>
                <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                    <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                    </a>
                    <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                    </a>
                    <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                    </a>
                    <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                    </a>
                </div>
            </div>

          </div>

          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      md:absolute md:flex-row md:bottom-0 md:justify-between md:">
             <div class="powered-by text-xs text-black pb-4">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>