<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Marketing Services Agency USA - 24x7Ads</title>
    <meta name="description" content="Maximize Your Revenue With an Online Reputation Management Company In the USA. 24x7 Ads Solve All Common Problems Faced By Marketing Firms. A proficient and top-notch online marketing business prioritizes enhancing the online presence of clients' businesses and increasing their visibility in search engines. With 24x7 Ads results-oriented online marketing services, we can help you deliver the right services.">

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         <input type="checkbox" id="nb" name="categories" value="nb">
         <label id="nav-open" for="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                   <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                   <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                   <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                   <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                   <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>


    <section class="main-container">

        <section style="background-image: linear-gradient(to left, #97DEFF 10%, #EFFFFD 100%);"  class="bg-white flex flex-col items-center justify-center pt-28 pb-20    md:pt-16">

            <div class="text-center">
                <h2 class="font-semibold text-black text-4xl pt-2    sm:text-5xl md:text-7xl">Online Marketing</h2>
                <h2 class="hero-smm font-semibold text-4xl py-2    sm:text-5xl md:text-7xl">Social Media</h2>
            </div>

            <div class="flex flex-col-reverse items-center justify-between mt-8 px-8    sm:px-12 md:flex-row md:px-32 md:mt-12">
                <div class="flex flex-col items-center w-11/12 mt-8    md:mt-0 md:items-start md:w-6/12">
                    <h1 class="text-black text-xl text-center font-semibold    md:text-left md:text-3xl">Revolutionize Your Online Presence With Our Social Media Marketing Company</h1>
                    <p class="text-md text-center text-gray-600 py-4    md:text-left md:text-xl md:py-6">
                        Looking to boost your brand awareness, attract new customers, and drive more traffic to your website? Our expert social media marketing service can help you establish a robust online presence that engages and connects with your target audience. Don't wait any longer - take the first step towards online success and explore our social media services today!
                    </p>
                    <button style="background-image: linear-gradient(to right, #8649c8 0%, #439cc5 100%);" onclick="location.href='#quick-contact'" class="web-lgs-btn w-3/5 bg-black text-white text-md font-semibold mt-4 py-4 px-4 rounded-xl shadow-2xl hover:text-black hover:scale-125    md:w-2/5 md:px-6 md:text-xl">Let's Get Started</button>
                </div>
                <img class="w-7/12 rounded-3xl    md:w-4/12" src="assets/smm1.webp" alt="social-media-marketing">
            </div>
        
        </section>
        
        
        <section style="background-color: #0951a4;" class="px-6 py-6    md:py-10">

             <div>
                <p class="text-2xl text-white text-center font-semibold    md:text-3xl">Your Ads Toolbox. Influence, Inspire & Grow.</p>
            </div>

        </section>


        <section id="for-logo1" class="mx-8 mt-16 mb-16 p-12 bg-gray-100 rounded-3xl    md:container md:mx-auto md:p-20 md:mt-12 md:mb-24">

            <h2 class="text-3xl text-center text-black font-semibold mb-12 leading-10    md:text-4xl">Reconnect With The <span style="background-color: #F7C8E0;" class="px-2">Fundamentals Of Digital Marketing</span> With Us!</h2>

            <hr class="py-4">

            <div class="flex flex-col flex-col-reverse items-center    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">What Is Social Media Marketing?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Social media marketing is a mostly used tool for businesses to increase brand awareness, connect with their target audience, and drive website traffic and sales. <br>

                    As a small business or entrepreneur, social media can help you determine a strong online presence and reach potential active customers. But with so many social media platforms available, where do you start? Platforms like Facebook, Instagram, Twitter, LinkedIn, and Pinterest all offer unique opportunities to connect with your audience. <br>
                        
                    At 24x7 Ads, a social media agency, we understand that social media marketing involves two key components: organic social media management and paid social media advertising services. We'll work with you to determine the best approach for your business and develop a customized social media marketing plan that coordinates with your goals. <br>
                        
                    We've got you covered, whether you're looking to boost brand awareness, drive website traffic, or boost sales. Let's partner together to harness the power of social media and take your business to new heights!
                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/smm2.webp" alt="smm2">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="w-full rounded-3xl    md:w-4/12" src="./assets/smm3.webp" alt="smm3">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">How To Transform Your Business with a Social Media Marketing Campaign?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">A social media advertising campaign is an essential tool for businesses thinking to expand their reach and connect with their target audience. By creating strategic social media content and targeted social ads, you can effectively increase your brand exposure and reach new customers. <br>

                    One of the primary benefits of a social media marketing campaign is the ability to target your audience precisely. We can identify your ideal customer demographics, interests, behaviors, and more by leveraging data-driven insights and analytics. From there, we create tailored social media content and ads designed to resonate with your target audience and drive engagement. <br>
                        
                    Through this approach, your business can achieve valuable, extensive, and targeted exposure. By connecting with your target audience on social media, you can build brand recognition, establish trust and credibility, and drive traffic to your website. In turn, this can lead to increased sales, improved customer loyalty, and sustained business growth. <br>
                        
                    If you want to take your company to the next level, a social media marketing campaign is necessary. Our team has the expertise to create and accomplish a customized social media strategy that aligns with your business goals and delivers perfect results.
                    </p>
                </div>
            </div>

            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">What Is The Influence Of Social Media In 2023?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Let's talk about how social media management has evolved and become an important aspect of our daily lives. With over 4 billion users, social media has become a powerful tool for communication and interaction. In fact, people now have an average of 8 different social media accounts and use them regularly. It has also changed how people use social media, as it is no longer just for connecting with friends and family. It has also become a way for brands to connect with their consumers and leads. <br>

                    As a business owner, it's essential to understand that social media is a place where people connect with friends, family, and brands. As social media continues to grow, taking advantage of it for your business is essential. That's when social media marketing services come in. They can help you create and execute a strategic social media campaign that targets your audience, increases your brand awareness, and ultimately drives more sales.
                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/smm4.webp" alt="smm4">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="max-w-full    md:w-4/12" src="./assets/smm5.png" alt="smm5">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">Is Social Media Activity Vital For Your Business?</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Social media marketing implies creating and sharing content, as well as paid advertising, across social media platforms to increase brand visibility, reach new customers, and engage with existing ones. It involves using social media platforms such as Facebook, Instagram, Twitter, LinkedIn, and others to connect with your target audience. <br>

                    One of the perks of social media marketing is that it allows businesses to create and maintain a strong online presence, which can help build trust and credibility with their audience. By regularly posting engaging content, responding to comments and messages, and showcasing customer testimonials or reviews, businesses can establish themselves as a reliable and trustworthy source of information. <br>
                        
                    Social media marketing can also help businesses to reach a more comprehensive audience than traditional marketing methods. With billions of individuals using social media platforms every day, it offers a huge potential audience for businesses to tap into. By targeting specific demographics or interests, businesses can ensure that their content is seen by those most likely to be inquisitive about their products or services.
                    </p>
                </div>
            </div>

        </section>


        <section style="background-color: #D6E4E5;" class="py-16    md:py-20">

            <div class="">
                <h2 class="text-2xl underline text-black text-center font-semibold mb-4 px-10    md:px-10 md:text-4xl">Spread Your Brand Through Digital Channels With Impactful Marketing</h2>
            </div>

            <div class="py-10 px-4    sm:px-16 md:px-36">
                <div class="flex items-center flex-col gap-2    sm:flex-row">
                    <div style="background-color: #F1EEE9;" class="web-scale1 w-10/12 p-4  hover:scale-110    sm:w-4/12">
                        <h2 class="text-xl text-center font-medium">Build Your Brand's Presence With Effective Awareness Strategies</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Do you want to know ways to boost your word of mouth and referrals on social media? One way is to increase your followers, and that's where our social media marketing services come in. We can help you attract more relevant followers who match your typical customers' demographics, interests, and behaviors.</p>
                    </div>
                    <div style="background-color: #F1EEE9;" class="web-scale1 w-10/12 p-4    sm:w-4/12">
                        <h2 class="text-xl text-center font-medium">Building Strong Customer Relationships</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Looking to boost your sales and drive more customer loyalty? The key is to build authentic relationships with your audience through engaging content and interactions. Our social media marketing agency specializes in increasing likes, comments, and other forms of engagement on your social media platforms, helping you establish a loyal fan base that is more likely to convert into paying customers. Let's build meaningful connections with your audience and watch your business grow!</p>
                    </div>
                    <div style="background-color: #F1EEE9;" class="web-scale1 w-10/12 p-4    sm:w-4/12">
                        <h2 class="text-xl text-center font-medium">Boost Website Traffic And Sales With Our Digital Marketing Strategies</h2>
                        <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our expert team can help you increase your online exposure, generate more leads, and drive sales with our comprehensive digital marketing solutions. We specialize in developing targeted social media advertising campaigns that drive high traffic to your website and can even add retargeting ads to keep your brand top-of-mind with recent visitors. Let's work together to unlock your website's full potential and achieve your business goals!</p>
                    </div>
                </div>
            </div>

        </section>


        <section class="flex flex-col items-center pt-16 pb-16    sm:pt-20 sm:pb-20 md:pt-20 md:pb-2">
            <div class="w-10/12 text-center    md:w-9/12">
                <h2 class="text-3xl text-black font-semibold mb-8 leading-10    md:text-4xl">Collaborate With Us for <span style="background-color: #FFD9C0;" class="px-2">Powerful Social Advertising</span> Solutions!</h2>
            </div>

            <div class="flex flex-wrap gap-10 justify-center py-10 px-4   md:gap-8">

                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#</span>
                    <h2 class="text-xl text-center font-medium">Goal-Driven Approach</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">At our agency, we believe in a collaborative approach to digital marketing. We'll partner with you to understand your business goals and develop a tailored strategy that aligns with your unique needs. Whether you're looking to enhance brand awareness, drive website traffic, or boost conversions, we've got you covered!</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#</span>
                    <h2 class="text-xl text-center font-medium">Continuous Improvement</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">We constantly test and refine different elements of your campaign, from headlines to visuals, to optimize your results and achieve your goals. Let's work together to build a winning digital marketing campaign that delivers real, measurable results!</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#</span>
                    <h2 class="text-xl text-center font-medium">Audience-Focused Strategy</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our social media management company uses a data-driven approach to audience targeting. By diving deep into your target audience's demographics and behaviors, we can determine the most effective platforms and optimal timing for your content. From Instagram to Facebook, we'll help you connect with your audience on the channels that matter most. Let's start building a highly targeted and effective digital marketing campaign that drives real results!</p>
                </div>
                <div style="background-color: #E7E7DE;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12">
                    <span class="absolute rounded-full text-3xl text-white font-semibold border-2 border-white bg-yellow-500 p-3 -top-6 -left-6">#</span>
                    <h2 class="text-xl text-center font-medium">Compelling Content</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">We believe that content is king. Our team of expert content creators specializes in crafting engaging and shareable content that speaks directly to your target audience. Using data-driven insights and the latest industry trends, we'll help you develop a winning content strategy that builds brand loyalty and drives conversions. Whether it's blog posts, social media content, or email marketing campaigns, we've got the expertise to create persuasive content that resonates with your audience.</p>
                </div>

            </div>

        </section>


        <section id="for-logo1" class="mx-8 mb-16 p-12 bg-gray-100 rounded-3xl    md:container md:mx-auto md:p-20 md:mt-12 md:mb-24">

            <h2 class="text-3xl text-center text-black font-semibold mb-12 leading-10    md:text-4xl">What Makes Us Your <span style="background-color: #FBB454;" class="px-2">First Priority</span> ?</h2>

            <hr class="py-4">

            <div class="flex flex-col flex-col-reverse items-center    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">We Work To Improve Your Credibility As A Brand</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Maintaining an active social media presence is crucial for your business's credibility. If your business needs a social media account or if it needs to be regularly updated and optimized, it's like having an empty, dusty brick-and-mortar store. It doesn't create a good impression, establish trust with potential customers, or even assure them that your business is operational. <br>

                    Social media is now an intact part of the buying process, and having a solid social media presence is paramount for businesses. By partnering with a social media marketing agency like 24x7 Ads, you can achieve more than just having a basic social media account. Implementing a tactical, powerful social media marketing plan can greatly enhance your credibility and online presence.
                        
                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/smm6.webp" alt="smm2">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="w-full rounded-3xl    md:w-4/12" src="./assets/smm7.webp" alt="seo2">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">We Do Research And Attract A Targeted Audience</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">The key to social media marketing success is targeting your audience! With billions of social media users and each person having multiple accounts, it's important to find your specific target audience. Building a follower base of just any person won't benefit your business, and you want to attract potential customers. So, start by choosing the right social media platforms for your brand. Each platform has a different user base. <br>

                    For instance, Facebook's users are evenly split between genders, while Pinterest is popular among females. Once you know your ideal customer, you can select the social media platforms most likely to attract them. Then, you can use each platform's targeting options to refine your audience by demographics, interests, behaviors, and more. It will ensure that your social media content reaches the right audience and brings the best results for your business.
                        
                    </p>
                </div>
            </div>

            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">We Connect You With Your Customers Directly</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">Engagement and conversation are constantly happening on social media, making it a powerful tool for businesses to connect with their customers directly. By engaging with customers, businesses can encourage brand loyalty and demonstrate that their customers love their brand. For instance, if someone buys a dress from your store and tags your brand on Instagram, you can like, comment, and share their photo. This positive interaction creates a personal connection with your customers and builds trust in your brand. <br>

                    Furthermore, social media also provides an opportunity to address customer concerns and issues before they become public. For example, if a customer experiences a shipping mishap and contacts you on social media, you can resolve the issue through private messaging and prevent negative reviews. This direct access to customers allows businesses to understand their audience's preferences and pain points while building direct communication and trust.
                        
                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/smm8.webp" alt="seo3">
            </div>

            <div class="flex flex-col items-center pt-20    md:flex-row">
                <img class="max-w-full rounded-3xl    md:w-4/12" src="./assets/smm9.webp" alt="seo5">
                <div class="flex flex-col justify-center    md:ml-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">Our SMO Strategy Impacts Your SEO Rankings</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">SEO is getting your website to rank at the top of search engines. So, if you want your cake shop in the USA to appear as the top result when someone searches for "cake shop in the USA" on Google, you would want to optimize your website for SEO. <br>

                    Now, how does social media marketing tie into this? Well, Google looks at hundreds of ranking factors when deciding which websites to rank first, and social media is one of those factors. The more people share your content and talk about your business on social media, the more backlinks you'll receive to your site.
                    Backlinks are links from other websites that link back to your website, and they are really important to Google. The more backlinks you have from high-quality sources, the more authority your website will have in Google's eyes, and the higher it will rank in search results. So, by using social media to promote your website, you can improve your SEO and drive more traffic to your site.
                        
                    </p>
                </div>
            </div>

            <div class="flex flex-col flex-col-reverse items-center pt-20    md:flex-row">
                <div class="flex flex-col justify-center    md:mr-24">
                    <h2 class="text-3xl text-center font-medium leading-10    md:text-4xl md:text-left">Revamped ROI</h2>
                    <p class="text-md text-center mt-8 text-gray-500    md:text-lg md:text-left">At the end of the day, it's significant to see a return on your investment. While social media may focus on building brand awareness and engaging with your audience, the ultimate goal is to turn those followers into customers. It all starts with a targeted approach to reach the right people and a well-planned social media strategy. At 24x7 Ads, we understand the importance of both engagement and conversion. We focus on building your online presence and increasing your followers while keeping your end goal of ROI in mind. So, let us help you take your social media game to the next level and achieve the results you're looking for!
                    </p>
                </div>
                <img class="w-full rounded-3xl mb-4    md:w-4/12" src="./assets/smm10.webp" alt="seo3">
            </div>

        </section>


        <section class="mx-8 mt-24 mb-12    sm:mx-16 md:mx-20 md:mt- md:mb-16">
            <div>
                <h2 style="background-color: #92B4EC;" class="text-2xl text-black text-center font-semibold rounded-lg mb-8 py-4 px-2    md:py-8 md:text-3xl">Top Social Media Platform For Your Business</h2>
            </div>

            <div class="flex flex-wrap gap-8 justify-center px-4 py-12    md:py-16 md:px-20">
                <div style="background-color: #C4DDFF;" class="smm-scale relative w-full rounded-2xl p-6    sm:w-5/12 md:w-3/12">
                    <!-- <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-10 left-36">#1</span> -->
                    <img class="absolute w-4/12 border-2 rounded-full border-white -top-10 left-20    md:w-3/12 md:-top-12 md:left-36" src="/assets/facebook.png" alt="facebook">
                    <h2 class="mt-6 text-xl text-center font-medium">Facebook Marketing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Did you know that Facebook has more than 2 billion active users every month? That's a massive audience for businesses to tap into! Our team of professionals is dedicated to helping you reach and engage with your target customers through effective Facebook marketing strategies. 24x7 Ads work around the clock to promote your business and help you succeed in the digital world.</p>
                </div>
                <div style="background-color: #DFF6FF;" class="smm-scale relative w-full rounded-2xl p-6 mt-8    md:mt-0 sm:w-5/12 md:w-3/12">
                    <!-- <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#2</span> -->
                    <img class="absolute w-4/12 border-2 rounded-full border-white -top-10 left-20    md:w-3/12 md:-top-12 md:left-36" src="/assets/twitter.png" alt="twitter">
                    <h2 class="mt-6 text-xl text-center font-medium">Twitter Marketing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Twitter is a prominent social media platform that enables its users to share concise messages, known as tweets, with a maximum length of 280 characters. However, the challenges associated with leveraging Twitter for business growth can be daunting. Our team of experienced writers will develop compelling content tailored to attract and engage your target audience, thereby driving customer acquisition and retention for your business.</p>
                </div>
                <div style="background-color: #FFDEDE;" class="smm-scale relative w-full rounded-2xl p-6 mt-8    md:mt-0 sm:w-5/12 md:w-3/12">
                    <!-- <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#4</span> -->
                    <img class="absolute w-4/12 border-2 rounded-full border-white -top-10 left-20    md:mt-0 md:w-3/12 md:-top-12 md:left-36" src="/assets/instagram.png" alt="instagram">
                    <h2 class="mt-6 text-xl text-center font-medium">Instagram Marketing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Instagram is a powerful tool for businesses to promote their products or services and connect with potential customers, given its massive user base of over 1 billion active users. At 24x7 Ads, our team of experienced creative professionals specializes in crafting visually compelling posts that effectively showcase your brand, driving engagement and expanding brand awareness. Trust us to help your business reach new heights on Instagram.</p>
                </div>
                <div style="background-color: #BAD7E9;" class="smm-scale relative w-full rounded-2xl p-6 mt-8    md:mt-8 sm:w-5/12 md:w-3/12">
                    <!-- <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#3</span> -->
                    <img class="absolute w-4/12 border-2 rounded-full border-white -top-10 left-20    md:w-3/12 md:-top-12 md:left-36" src="/assets/linkedin.png" alt="linkedin">
                    <h2 class="mt-6 text-xl text-center font-medium">Linkedin Marketing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">LinkedIn is a prominent social media platform that primarily caters to professionals. Boasting a staggering user base of over 700 million active members, it presents an opportunity for businesses to engage with potential customers and establish themselves as industry thought leaders. In this regard, 24x7 Ads - a reputable social media marketing agency - offers comprehensive solutions to create compelling content that resonates with your target audience, ultimately driving business growth and enhancing your brand's online presence.</p>
                </div>
                <div style="background-color: #FFCBCB;" class="smm-scale relative w-full rounded-2xl p-6 mt-8    md:mt-8 sm:w-5/12 md:w-3/12">
                    <!-- <span class="absolute rounded-full text-3xl font-semibold border-2 border-white bg-blue-400 p-3 -top-6 -left-6">#5</span> -->
                    <img class="absolute w-4/12 border-2 rounded-full border-white -top-10 left-20    md:w-3/12 md:-top-12 md:left-36" src="/assets/youtube.png" alt="youtube">
                    <h2 class="mt-6 text-xl text-center font-medium">Youtube Marketing</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">With over 2 billion active users, YouTube is a powerful video-sharing platform that presents an excellent opportunity for businesses to expand their reach and promote their products or services through engaging video content. At 24x7 Ads, our expert team comprises top-notch graphic designers who can create eye-catching videos to effectively showcase your brand and connect with your target audience. Trust us to help your business leverage the power of YouTube for successful marketing campaigns.</p>
                </div>
            </div>
            
        </section>


        <section style="background-image: linear-gradient(to left, #FFDBA4 10%, #FFB3B3 100%);" class="py-20 px-12    md:px-16">

            <h2 class="text-2xl text-black text-center font-semibold rounded-lg px-2 mb-10    md:mb-16 md:text-3xl">Discover Our Effective Social Media Process. Ask Us How!</h2>

            <div class="flex flex-col gap-6    md:flex-row">
                <div class="smm-scale-ash w-full bg-gray-100 rounded-lg shadow-2xl p-6    md:w-3/12">
                    <h2 class="text-xl text-center font-medium">Dedicate SMO For Your Project</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">A designated social media account manager will be allocated to devise and implement your social media strategy, who will familiarize themselves with your enterprise and serve as your primary point of contact. Regular communication with your social media manager can be maintained through daily email correspondence or scheduled phone consultations at mutually agreeable times.</p>
                </div>
                <div class="smm-scale-ash w-full bg-gray-100 rounded-lg shadow-2xl p-6    md:w-3/12">
                    <h2 class="text-xl text-center font-medium">SMO Strategy For Your Business</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Our initial action in kickstarting your social media campaign will involve conducting thorough research and devising a well-rounded strategy. It will encompass conducting a competitive analysis, constructing a comprehensive buyer's persona, and outlining a compelling content strategy. Additionally, we will formulate advertising tactics and funnels to facilitate your social campaigns and illuminate the path to triumph.</p>
                </div>
                <div class="smm-scale-ash w-full bg-gray-100 rounded-lg shadow-2xl p-6    md:w-3/12">
                    <h2 class="text-xl text-center font-medium">Content The Boost Sales</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Upon mutual agreement on the social media strategy, we will proceed with execution by crafting bespoke social media posts that truly embody your brand's identity. To ensure optimal quality, this content can be organized and presented in a monthly content calendar for your review and approval before publishing on your social media profile.</p>
                </div>
                <div class="smm-scale-ash w-full bg-gray-100 rounded-lg shadow-2xl p-6    md:w-3/12">
                    <h2 class="text-xl text-center font-medium">Optimization With Stable Management</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">As part of our social media marketing services, we provide daily management and growth optimization to augment your digital footprint. Our team vigilantly monitors all social media activity, including comments, messages, and reviews, and strives to respond to them within one business day. Moreover, we utilize organic tactics such as hashtags, following, and contests to stimulate growth across your social media channels.</p>
                </div>
            </div>

        </section>


        <section class="flex flex-col items-center pt-16 pb-16    sm:pt-20 sm:pb-20 md:pt-20 md:pb-16">
            <div class="w-10/12 text-center    md:w-9/12">
                <h2 class="text-3xl text-black font-semibold mb-8 leading-10    md:text-4xl">Outsource Your <span style="background-color: #146C94;" class="text-white px-2">SMO Hassles</span> To Us!</h2>
            </div>

            <div class="flex flex-wrap gap-8 justify-center px-4 py-12    md:py-16 md:px-20">
                <div style="background-color: #E9E8E8;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-4 border-white bg-gray-600 text-white p-3 -top-6 -left-6">#1</span>
                    <h2 class="text-xl text-center font-medium">Vague Targeting</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">It can result in a campaign that is ineffective in reaching the desired audience or achieving its goals. Vague targeting can occur when marketers assume that their product or service is relevant to a broad range of people without conducting research or identifying specific demographics, behaviors, or interests.</p>
                </div>
                <div style="background-color: #E9E8E8;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-4 border-white bg-gray-600 text-white p-3 -top-6 -left-6">#2</span>
                    <h2 class="text-xl text-center font-medium">Posting Seldom</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">It can have an adverse impact on their engagement and reach, as followers may lose interest or forget about the account if they do not see new content regularly. Consistent and frequent posting is important in maintaining engagement and building a loyal following on social media.</p>
                </div>
                <div style="background-color: #E9E8E8;" class="relative w-10/12 rounded-2xl p-8    sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-4 border-white bg-gray-600 text-white p-3 -top-6 -left-6">#3</span>
                    <h2 class="text-xl text-center font-medium">Using Random Hashtags</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Hashtags are used on social media to categorize content and make it easier for users to find posts related to a specific topic. When used effectively, hashtags can increase the visibility of a post and attract a wider audience. However, using irrelevant or random hashtags can backfire and harm the account's credibility.</p>
                </div>
                <div style="background-color: #E9E8E8;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-4 border-white bg-gray-600 text-white p-3 -top-6 -left-6">#4</span>
                    <h2 class="text-xl text-center font-medium">Not Responding To Client's DMs</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Failing to respond to DMs can make clients feel ignored or undervalued, leading to dissatisfaction and potentially damaging word-of-mouth. It can also harm the perception of a business's customer service and lead to a loss of trust in the brand. In today's fast-paced world, customers expect prompt and responsive communication, especially when they reach out directly through social media or other messaging platforms.</p>
                </div>
                <div style="background-color: #E9E8E8;" class="relative w-10/12 rounded-2xl p-8    md:mt-4 sm:w-5/12 md:w-3/12">
                    <span class="absolute rounded-full text-3xl font-semibold border-4 border-white bg-gray-600 text-white p-3 -top-6 -left-6">#5</span>
                    <h2 class="text-xl text-center font-medium">Posting Without Measuring Your Engagement</h2>
                    <p class="text-sm text-gray-600 text-center mt-4    md:texl-md">Without measuring engagement, it can be not easy to know which types of content resonate with your audience and which do not. It can lead to an absence of direction and potentially wasted time and resources on content that is not achieving your desired goals. It is important to track and analyze engagement metrics regularly to maximize the effectiveness of your social media and content creation strategy.</p>
                </div>
            </div>
        </section>


        <section style="background-color: #f5f5f5;" class="py-16 mt-10    md:mt-0 md:py-24">

            <h2 style="text-shadow: 5px 5px 3px rgb(184, 184, 184);" class="text-2xl uppercase text-black text-center font-bold mb-8 px-10    md:px-10 md:text-4xl">Seek Amplified Returns From Your Paid Social Advertising Efforts!</h2>
            <p class="texl-md text-center text-gray-700 mx-16    sm:mx-32 md:mx-52 md:text-lg">Looking for a comprehensive digital marketing solution to attract, impress, and convert more leads online? Look no further than 24x7 Ads, one of the best social media marketing companies dedicated to delivering results-driven strategies to enhance your online presence. Whether you're aiming to elevate your brand's visibility or generate more qualified leads, our team of experts is equipped to create customized solutions tailored to your unique business objectives. From crafting compelling ad copy to executing targeted campaigns across various digital channels, we're committed to driving measurable results that yield a positive return on investment. <br>

            At 24x7Ads, we're not just another social media management company– we're your partner in growth. Contact us today to discover how we can help your company thrive in the digital landscape.</p>

        </section>
        
        
        <div class="payment-images    md:mt-20"></div>


        <section id="quick-contact" class="flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
            <form id="scoreForm">
               <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                  <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
               </div>
            </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

                <div class="flex w-10/12 mx-auto    md:ml-20 md:w-3/12">
                    <div class="m-auto">
                        <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                            <form id="pingForm"></form>
                                <div class="px-5 py-5">
                                <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                                <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                                </div>
                                <hr class="mt-4">
                                <div class="flex justify-center p-4">
                                    <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-auto rounded-3xl mr-0 my-16 px-6 md:w-1/4 md:mr-32 sm:h-[500px] md:my-0">
                    <div class="text-center pt-4 flex flex-col    sm:text-left">
                        <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                        <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                    </div>
                    <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                        <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                        </div>
                    </div>
                    <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                        <a href="mailto:info@24x7ads.com">
                            <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                        </a>
                        </div>
                    </div>
                    <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                        <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                        <div class="text-center    sm:text-left">
                        <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                        <a href="tel:855-443-0001">
                            <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                        </a>
                        </div>
                    </div>
                    <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                        <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                        </a>
                        <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                        </a>
                        <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                        </a>
                        <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                        <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                        </a>
                    </div>
                </div>

          </div>
          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      sm:absolute sm:-bottom-4 md:flex-row md:bottom-0 md:justify-between">
             <div class="powered-by text-xs text-black pb-2">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>