<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wix- 24x7Ads</title>

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/favicon.webp">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>


<body>


    <header class="header-nb relative">
         <a href="https://24x7ads.com/" class="logo">
         <img class="logo-img block" src="/assets/new-ads-r-01-copywhite-01.svg" alt="copywhite-01"  width="200">
         </a>

         
         <label id="nav-open" for="nb">
            <input type="checkbox" id="nb" name="categories" value="nb">
            <div id="navbar" class="navicon">
               <div></div>
             </div>
            <div class="nav-a pt-2">
               <a class="nav-aa" id="about" href="http://24x7Ads.com/#about-us">ABOUT US</a>
               <details>
                <summary id="services-dropdown" class="relative">
                    <div id="up" class="summary-chevron-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>

                   <a class="nav-service" id="services">OUR SERVICES</a>

                   <div id="down" class="summary-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
                   </div>
                </summary>
                <a class="nav-aaa" id="seo" href="http://24x7Ads.com/seo-services-company">SEO SERVICES</a>
                <a class="nav-aaa" id="oms" href="http://24x7Ads.com/online-marketing-services">ONLINE MARKETING SERVICES</a>
                <a class="nav-aaa" id="lss" href="http://24x7Ads.com/local-seo-services">LOCAL SEO SERVICES</a>
                <a class="nav-aaa" id="wds" href="http://24x7Ads.com/web-design-services">WEB DESIGN SERVICES</a>
                <a class="nav-aaa" id="smm" href="http://24x7Ads.com/social-media-marketing">SOCIAL MEDIA MARKETING</a>
               </details>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/wix">WIX</a>
               <a class="nav-aa" id="price" href="http://24x7Ads.com/#pricing">PRICING</a>
               <a class="nav-aa" id="pay" href="http://24x7Ads.com/pay">PAY</a>
               <a class="nav-aa" id="customer-review" href="http://24x7Ads.com/#google-reviews">REVIEWS</a>
               <a class="nav-aa" id="blog-page" href="http://24x7Ads.com/blogs">BLOG</a>
               <a class="nav-aa" id="cont" href="http://24x7Ads.com/#contact">CONTACT</a>
            </div>
         </label>
      
      </header>


    <section class="main-container">


        <section style="background-image: linear-gradient(to left, #00c6fb 0%, #0951a4 100%);"  class="bg-white flex flex-col items-center justify-between pt-48 pb-60    md:pb-72 md:flex-row">

            <div class="text-center     md:ml-6 sm:pl-32 sm:text-left">
                <h2 class="text-white text-4xl font-semibold    md:text-6xl">Unlock Your Website's Full Potential</h2>
                <h2 class="pt-8 font-bold text-3xl md:text-5xl"><span class="font-normal text-white text-xl pr-6 md:text-2xl">with</span>Our SEO Services<div class="experts-span">experts</div></h2>
            </div>
        
        </section>
        
        
        <section class="relative mx-8 -top-60    md:mx-12">

            <div>

                <input type="radio" id="seo-wix" name="categ" value="seo-wix" checked>
                <input type="radio" id="web-wix" name="categ" value="web-wix">

                <div class="w-full flex justify-center mb-40    md:mb-16">   

                    <ol style="background:white; background:rgba(255,255,255,0.3); backdrop-filter: blur(10px);" class="filters-wix rounded-3xl max-w-full h-auto mt-20    md:mt-0 md:rounded-3xl md:rounded-full md:flex-row md:max-w-xs">
                        <li>
                        <label for="seo-wix">SEO Packages</label>
                        </li>
                        <li>
                        <label for="web-wix">Web Packages</label>
                        </li>
                    </ol>
                </div>

                <div class="wix-hero-section hidden relative md:flex justify-between w-10/12 md:pt-8 md:px-8 md:ml-64">
                    <div id="lrse" class="lrse1 bg-white rounded-2xl w-1/4 px-12 py-4 text-4xl text-black text-left font-semibold">Launch
                        <p class="text-sm text-gray-600 mt-2">For companies looking to build and launch a recurring revenue model for the first time.</p>
                    </div>
                    <div id="lrse" class="lrse2 bg-white rounded-2xl w-1/4 px-12 py-4 mx-2 text-4xl text-black text-left font-semibold">Rise
                        <p class="text-sm text-gray-600 mt-2">For agile startups looking to grow market share with experiments and data-driven decision making.</p>
                    </div>
                    <div id="lrse" class="lrse3 bg-white rounded-2xl w-1/4 px-12 py-4 mr-2 text-4xl text-black text-left font-semibold">Scale
                        <p class="text-sm text-gray-600 mt-2">For rapidly scaling businesses seeking to maximize efficiency in their revenue operations.</p>
                    </div>
                    <div id="lrse" class="lrse4 bg-white rounded-2xl w-1/4 px-12 py-4 text-4xl text-black text-left font-semibold">Enterprise
                        <p class="text-sm text-gray-600 mt-2">Syndicate seeking to handle complex needs and workflows with agility.</p>
                    </div>
                </div>

                <main class="overflow-x-auto">

                <!-- Seo wix -->

                    <div data-category="seo-w" id="va-pack" class="wix-price    rounded-3xl">
                        <div class="py-8 px-4 mx-0 w-max md:w-full lg:py-4 lg:px-0">
                        <div class="space-y-8 grid grid-cols-5 md:space-y-0">
                        <!-- Pricing Card -->
                        <div class="wix-seo-pc flex flex-col items-start justify-start mt-8 md:mt-0 p-4 mx-auto md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8  md:items-start hover:scale-105">
                            <img class="h-72 py-6" src="assets/page_ranking.webp" alt="wix-seo">
                        
                        <ul  class="mb-8 pt-40 space-y-4 text-left text-black    md:pt-0">

                            <li class="flex items-center justify-between space-x-16">Backlinks</li> 
                            <li class="flex items-center justify-between space-x-16">On Site SEO</li> 
                            <li class="flex items-center justify-between space-x-16">Google My Business (GMB) Creation/Optimization</li> 
                            <li class="flex items-center justify-between space-x-16">Listing Optimization</li>
                            <li class="flex items-center justify-between space-x-16">Site Speed Optimization</li> 
                            <li class="flex items-center justify-between space-x-16">Google Search Console</li>
                            <li class="flex items-center justify-between space-x-16">Offsite SEO Optimization</li>  
                            <li class="flex items-center justify-between space-x-16">Content (Blogs/Articles)</li>  
                            <li class="flex items-center justify-between space-x-16">Content Optimization</li> 
                            <li class="flex items-center justify-between space-x-16">XML Site Map Submission</li> 
                            <li class="flex items-center justify-between space-x-16">Indexing and Connection to Google</li> 
                            <li class="flex items-center justify-between space-x-16">Google Analysis Setup</li> 
                            <li class="flex items-center justify-between space-x-16">Updates & Insights On Progress</li> 
                            <li class="flex items-center justify-between space-x-16">Dedicated Account Manager</li> 
                            <li class="flex items-center justify-between space-x-16">Monthly Progressive Report</li>
                            <li class="flex items-center justify-between space-x-16">Social Media Optimization </li> 
                            <li class="flex items-center justify-between space-x-16">Facebook</li> 
                            <li class="flex items-center justify-between space-x-16">Instagram</li> 
                            <li class="flex items-center justify-between space-x-16">Twitter</li>
                            <li class="flex items-center justify-between space-x-16">Pinterest</li>

                        </ul>
                        
                        </div>
                        <!-- Pricing Card -->
                        <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8  md:items-start  hover:scale-105">
                            <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Launch</span>
                            <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">For companies looking to build and launch a recurring revenue model for the first time.</p>
                        <h3 class="mb-4 text-2xl text-blue-800 font-semibold">USD</h3>
                        
                        <div class="flex justify-center items-baseline my-4">
                            <span class="mr-2 text-4xl text-black font-bold">$99</span>
                            <span class="text-gray-500 ">/mon</span>
                        </div>
                        <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                        
                        <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                        <!-- Replace "test" with your own sandbox Business account app client ID -->
                        <!-- <script src="https://www.paypal.com/sdk/js?client-id=AZhubAtH3AuNOMB4d9Xu_kuHwva2roqiv6bM9iX9Fo7bbSLCLt0m6v1evkE-WRimTQinlM30Os2NlBOr&currency=USD"></script> -->
                        <!-- Set up a container element for the button -->

                        <!-- <div id="paypal-button-container"></div>

                        <script>
                        paypal.Buttons({
                            createOrder: function(data, actions) {
                                return actions.order.create({
                                purchase_units: [{
                                    amount: {
                                    value: '100.00'
                                    }
                                }]
                                });
                            }
                        }).render('#paypal-button-container');
                        </script> -->

                        <!-- List -->
                        <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                            <li class="flex items-center justify-center">
                                15
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center pt-6">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                1
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center pt-5">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                1
                            </li> 
                            <li class="flex items-center justify-center pt-6">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 

                        </ul>
                        
                        </div>
                        <!-- Pricing Card -->
                        <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8 hover:scale-105">
                            <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Rise</span>
                            <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">For agile startups looking to grow market share with experiments and data-driven decision making.</p>
                        <h3 class="mt-1 mb-4 text-xl text-blue-800 font-semibold">USD</h3>
                        
                        <div class="flex justify-center items-baseline my-4">
                            <span class="mr-2 text-4xl text-black font-bold">$149</span>
                            <span class="text-gray-500 ">/mon</span>
                        </div>
                        <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                       
                        <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                        <!-- List -->
                        <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                            <li class="flex items-center justify-center">
                                30
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-7">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                2
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center pt-6">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                2
                            </li> 
                            <li class="flex items-center justify-center pt-6">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 

                        </ul>
                        
                        </div>
                        <!-- Pricing Card -->
                        <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow  xl:p-8 hover:scale-105">
                            <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Scale</span>
                            <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">For rapidly scaling businesses seeking to maximize efficiency in their revenue operations.</p>
                        <h3 class="mt-1 mb-4 text-xl text-blue-800 font-semibold">USD</h3>
                       
                        <div class="flex justify-center items-baseline my-4">
                            <span class="mr-2 text-4xl text-black font-bold">$199</span>
                            <span class="text-gray-500 ">/mon</span>
                        </div>
                        <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                       
                        <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                        <!-- List -->
                        <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                            <li class="flex items-center justify-center">
                                40
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-7">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                3
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-5">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                3
                            </li> 
                            <li class="flex items-center justify-center pt-6">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                2
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <img class="w-8" src="assets/cross.svg" alt="">
                            </li> 

                        </ul>
                        
                        </div>
                        <!-- Pricing Card -->
                        <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8 hover:scale-105">
                            <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Enterprise</span>
                            <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">Syndicate seeking to handle complex needs and workflows with agility.</p>
                        <h3 class="mt-6 md:mt-1 mb-4 text-xl text-blue-800 font-semibold">USD</h3>
                       
                        <div class="flex justify-center items-baseline my-4">
                            <span class="mr-2 text-4xl text-black font-bold">$299</span>
                            <span class="text-gray-500 ">/mon</span>
                        </div>
                        <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                        
                        <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                        <!-- List -->
                        <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                            <li class="flex items-center justify-center">
                                80
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-7">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                4
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-5">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                4
                            </li> 
                            <li class="flex items-center justify-center pt-6">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                 </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-3">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                3
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-2">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 
                            <li class="flex items-center justify-center pt-1">
                                <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </li> 

                        </ul>
                        
                        </div>
                        
                        </div>                   
                        </div>                   
                    </div>



                <!-- Web wix -->

                <div data-category="web-w" id="va-pack" class="wix-price    rounded-3xl">
                    <div class="py-8 px-4 mx-0 w-max md:w-full lg:py-4 lg:px-0">
                    <div class="space-y-8 grid grid-cols-5 md:space-y-0">
                    <!-- Pricing Card -->
                    <div class="wix-web-pc flex flex-col items-start justify-start p-4 mt-8 md:mt-0 mx-auto max-w-48 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8  md:items-start hover:scale-105">
                        <img class="h-72 py-6" src="assets/wix-web.webp" alt="wix-web">
                    
                    <ul  class="mb-8 pt-40 space-y-4 text-left text-black    md:pt-0">

                        <li class="flex items-center justify-between space-x-16">New Website Design</li>
                        <li class="flex items-center justify-between space-x-16">Website Pages</li>
                        <li class="flex items-center justify-between space-x-16">Web Hosting</li>
                        <li class="flex items-center justify-between space-x-16">Logo Design</li>
                        <li class="flex items-center justify-between space-x-16">SEO Friendly</li>
                        <li class="flex items-center justify-between space-x-16">Application Addition from Wix Market</li>
                        <li class="flex items-center justify-between space-x-16">Responsive Site</li>
                        <li class="flex items-center justify-between space-x-16">Google E-Commerce Tracking</li>
                        <li class="flex items-center justify-between space-x-16">Payment Gateway Integration</li>
                        <li class="flex items-center justify-between space-x-16">Wix Payments Guidance</li>
                        <li class="flex items-center justify-between space-x-16">Shipping Calculator</li>
                        <li class="flex items-center justify-between space-x-16">Drop-shipping Solutions</li>
                        <li class="flex items-center justify-between space-x-16">Dedicated Product Pages</li>
                        <li class="flex items-center justify-between space-x-16">Customer Care</li>

                    </ul>
                    
                    </div>
                    <!-- Pricing Card -->
                    <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8  md:items-start  hover:scale-105">
                        <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Launch</span>
                        <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">For companies looking to build and launch a recurring revenue model for the first time.</p>
                    <h3 class="mb-4 text-2xl text-blue-800 font-semibold">USD</h3>
                    
                    <div class="flex justify-center items-baseline my-4">
                        <span class="mr-2 text-4xl text-black font-bold">$65</span>
                        <span class="text-gray-500 ">/mon</span>
                    </div>
                    <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                    
                    <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                    <!-- List -->
                    <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                        <li class="flex items-center justify-center">
                            Dynamic
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            1-4 Pages
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                             </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            Upto 1
                        </li> 
                        <li class="flex items-center justify-center pt-6">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                             </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-5">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            24/7 C.C.
                        </li>

                    </ul>
                    
                    </div>
                    <!-- Pricing Card -->
                    <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8 hover:scale-105">
                        <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Rise</span>
                        <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">For agile startups looking to grow market share with experiments and data-driven decision making.</p>
                    <h3 class="mt-1 mb-4 text-xl text-blue-800 font-semibold">USD</h3>
                    
                    <div class="flex justify-center items-baseline my-4">
                        <span class="mr-2 text-4xl text-black font-bold">$115</span>
                        <span class="text-gray-500 ">/mon</span>
                    </div>
                    <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                   
                    <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                    <!-- List -->
                    <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                        <li class="flex items-center justify-center">
                            Ultra Dynamic
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            5-8 Pages
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                             </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            Upto 3
                        </li> 
                        <li class="flex items-center justify-center pt-6">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                             </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-5">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            24/7 C.C.
                        </li>

                    </ul>
                    
                    </div>
                    <!-- Pricing Card -->
                    <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow  xl:p-8 hover:scale-105">
                        <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Scale</span>
                        <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">For rapidly scaling businesses seeking to maximize efficiency in their revenue operations.</p>
                    <h3 class="mt-1 mb-4 text-xl text-blue-800 font-semibold">USD</h3>
                   
                    <div class="flex justify-center items-baseline my-4">
                        <span class="mr-2 text-4xl text-black font-bold">$195</span>
                        <span class="text-gray-500 ">/mon</span>
                    </div>
                    <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                   
                    <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                    <!-- List -->
                    <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                        <li class="flex items-center justify-center">
                            Custom
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            9-12 Pages
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            Upto 5
                        </li> 
                        <li class="flex items-center justify-center pt-6">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-5">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center">
                            <img class="w-8" src="assets/cross.svg" alt="">
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            24/7 C.C.
                        </li>

                    </ul>
                    
                    </div>
                    <!-- Pricing Card -->
                    <div class="flex flex-col items-start justify-start p-6 mx-auto max-w-52 md:max-w-2xl text-center text-white rounded-3xl shadow xl:p-8 hover:scale-105">
                        <span class="w-1/4 text-4xl text-black text-left font-semibold    md:hidden">Enterprise</span>
                        <p class="pricing-card-p text-sm text-left text-gray-600 my-4    md:hidden">Syndicate seeking to handle complex needs and workflows with agility.</p>
                    <h3 class="mt-6 mb-4 text-xl text-blue-800 font-semibold  md:mt-1">USD</h3>
                   
                    <div class="flex justify-center items-baseline my-4">
                        <span class="mr-2 text-4xl text-black font-bold">$245</span>
                        <span class="text-gray-500 ">/mon</span>
                    </div>
                    <h3 class="mb-4 text-md text-gray-400 font-semibold">billed annually</h3>
                    
                    <a href="tel:855-443-0001" class="my-8 started-wix w-auto text-white border-white border-2 rounded-lg focus:border-none focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Let's Get Started</a>

                    <!-- List -->
                    <ul  class="mx-auto mt-4 space-y-2 text-left text-black">

                        <li class="flex items-center justify-center">
                            Ultra Custom
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            13-15 Pages
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            Upto 10
                        </li> 
                        <li class="flex items-center justify-center pt-6">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-6">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-2">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            <svg class="flex-shrink-0 w-7 h-7 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li> 
                        <li class="flex items-center justify-center pt-1">
                            Priority Customer Care
                        </li>

                    </ul>
                    
                    </div>
                    
                    </div>                   
                    </div>                   
                </div>

                </main>

            </div>    

        </section>
        
        
        <div class="payment-images    md:-mt-32"></div>


        <section id="quick-contact" class="flex flex-col items-center justify-center bg-gray-200 px-12 pt-20 pb-24    md:pt-24 md:pb-32">
            <h3 class="text-center font-medium text-black text-lg">See how optimized your website is for an exact keyword — for FREE!</h3>
            <h3 class="text-center font-semibold text-black mt-4 mb-10 text-2xl    sm:text-3xl">What's Your Website SEO Score ?</h2>
            <div class="w-full bg-transparent rounded-xl shadow border-2 border-gray-500    md:w-4/5">
            <form id="scoreForm">
               <div class="flex flex-col items-center justify-center gap-2 px-4 py-5    md:flex-row">
                  <input name="your-website" id="your-website" placeholder="Your Website" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <input name="your-email" id="your-email"  placeholder="Your Email" class="w-full text-black placeholder-gray-600 md:w-3/6 px-4 py-2.5 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-300  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                  <button type="button" class="flex items-center px-5 py-2 font-medium tracking-wide text-white bg-black rounded-xl  hover:bg-gray-400  hover:text-black hover:border-2 hover:border-black focus:outline-none focus:bg-gray-900">Submit</button>
               </div>
            </form>
            </div>
            <p class="hidden bg-white text-red-600 px-4 py-2 mt-8 shadow-xl rounded-lg"> Your response has been submitted successfully.</p>
         </section>


       <footer id="contact" class="h-auto relative flex flex-col items-center justify-center py-8    sm:justify-end sm:flex-row md:h-screen">
          <div class="bg-video2">
             <video class="bg-video__content2" autoplay muted loop playsinline poster="/assets/gaulois.webp">
                <source src="/assets/gaulois-25144.webm" type="video/webm">
             </video>
          </div>

          <div class="flex flex-col justify-between items-center    md:flex-row">

            <div class="flex w-10/12    sm:ml-20 md:w-3/12">
                <div class="m-auto">
                      <div class="mt-5 bg-white rounded-xl shadow-2xl border-2 border-gray-500">
                        <form id="pingForm"></form>
                            <div class="px-5 py-5">
                               <h3 class="text-xl text-center font-semibold text-black mb-4    sm:text-2xl">Get Your FREE Website Audit</h2>

                               <input name="website-url" id="website-url" placeholder="Website URL" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="name" id="name" placeholder="Name" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="email" id="email"  placeholder="Email" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="phone" id="phone"  placeholder="Phone" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                               <input name="company" id="company"  placeholder="Company" class=" text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base   transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200  focus:border-blueGray-500 focus:bg-white dark:focus:bg-gray-800 focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"> 
                            </div>
                            <hr class="mt-4">
                            <div class="flex justify-center p-4">
                                  <button type="button" class="flex items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize   bg-black rounded-md hover:bg-gray-800  focus:outline-none focus:bg-gray-900  transition duration-300 transform active:scale-95 ease-in-out">Start My Website Analysis</button>
                            </div>
                        </form>
                      </div>
                </div>
             </div>

            <div class="get-in-touch shadow-xl flex flex-col justify-center w-10/12 h-[auto] rounded-3xl mr-0 my-6 px-6 sm:w-1/4 sm:mr-32 sm:h-[500px] md:my-0">
                <div class="text-center pt-4 flex flex-col    sm:text-left">
                    <h2 class="text-3xl text-white pb-4    sm:pb-0">Get in Touch</h2>
                    <p class="text-white text-sm    sm:text-lg">24x7 Ads is US-based Digital Marketing Agency that offers SEO, SEM and Website Design solutions.</p>
                </div>
                <div class="pb-4 pt-8 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/location.svg" alt="location"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Visit Us:</h3>
                    <p class="text-white text-sm    sm:text-lg">760a Gilman Street, Berkeley, <br>California 94710, United States</p>
                    </div>
                </div>
                <div class="py-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/mail.svg" alt="mail"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Mail Us:</h3>
                    <a href="mailto:info@24x7ads.com">
                        <p class="text-white text-sm    sm:text-lg">info@24x7ads.com</p>
                    </a>
                    </div>
                </div>
                <div class="pt-2 flex flex-col items-center gap-4    sm:flex-row">
                    <span><img class="h-10    sm:h-12" src="/assets/phone.svg" alt="phone"></span>
                    <div class="text-center    sm:text-left">
                    <h3 class="text-md text-white    sm:text-lg">Phone Us:</h3>
                    <a href="tel:855-443-0001">
                        <p class="text-white text-sm    sm:text-lg">+1 (855) 443-0001</p>
                    </a>
                    </div>
                </div>
                <div class="flex justify-center pt-8 pb-4 gap-2    sm:justify-end">
                    <a href="https://www.instagram.com/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296765_camera_instagram_instagram-logo_icon-(1).svg" alt="instagram logo_icon">
                    </a>
                    <a href="https://www.facebook.com/24x7ad/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5365678_fb_facebook_facebook-logo_icon.svg" alt="facebook logo_icon">
                    </a>
                    <a href="https://www.linkedin.com/company/24x7ads/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296501_linkedin_network_linkedin-logo_icon.svg" alt="linkedin logo_icon">
                    </a>
                    <a href="https://www.twitter.com/ads24x7/" rel="nofollow">
                    <img class="h-8 scale-75 hover:scale-125" src="/assets/5296516_tweet_twitter_twitter-logo_icon.svg" alt="twitter logo_icon">
                    </a>
                </div>
            </div>

          </div>
          <div class="footer-bottom relative w-full text-center text-xs flex flex-col justify-end px-20 my-12      md:absolute md:flex-row md:bottom-0 md:justify-between md:">
             <div class="powered-by text-xs text-black pb-4">
                <strong>24x7Ads A Full Service Digital Marketing Company</strong>
             </div>
             <div class="copyright text-xs text-black">
                <strong>Copyright © 2023 24x7Ads All rights reserved.</strong>
             </div>
          </div>
          <button id="scrollToTopBtn"><img src="/assets/up-arrow.svg" alt="up-arrow" height="30" width="30"></button>
       </footer>


    </section>        
    
    <script async src="script.js" type="module"></script>
 </body>


</html>